<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Grammar Club - Mimiasd&#39;s experience</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="mimiasd" />
  <meta name="description" content="概述 读《语法俱乐部》的一些简单笔记。 第一章 基本句型及补语 五种简单基本句型 基本概念 S：Subject - 主语，说话或文章句子的主题字词，是句子的" />

  <meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.34" />


<link rel="canonical" href="http://localhost:1313/post/grammar-club/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.0.1" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="Grammar Club" />
<meta property="og:description" content="概述 读《语法俱乐部》的一些简单笔记。 第一章 基本句型及补语 五种简单基本句型 基本概念 S：Subject - 主语，说话或文章句子的主题字词，是句子的" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/grammar-club/" />



<meta property="article:published_time" content="2018-02-28T11:11:40&#43;08:00"/>

<meta property="article:modified_time" content="2018-02-28T11:11:40&#43;08:00"/>











<meta itemprop="name" content="Grammar Club">
<meta itemprop="description" content="概述 读《语法俱乐部》的一些简单笔记。 第一章 基本句型及补语 五种简单基本句型 基本概念 S：Subject - 主语，说话或文章句子的主题字词，是句子的">


<meta itemprop="datePublished" content="2018-02-28T11:11:40&#43;08:00" />
<meta itemprop="dateModified" content="2018-02-28T11:11:40&#43;08:00" />
<meta itemprop="wordCount" content="1581">



<meta itemprop="keywords" content="english,grammar," />
<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Grammar Club"/>
<meta name="twitter:description" content="概述 读《语法俱乐部》的一些简单笔记。 第一章 基本句型及补语 五种简单基本句型 基本概念 S：Subject - 主语，说话或文章句子的主题字词，是句子的"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">MIMIASD</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">MIMIASD</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Grammar Club</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-02-28 </span>
        <div class="post-category">
            
              <a href="/categories/english/"> english </a>
            
          </div>
        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#概述">概述</a></li>
<li><a href="#第一章-基本句型及补语">第一章 基本句型及补语</a>
<ul>
<li><a href="#五种简单基本句型">五种简单基本句型</a>
<ul>
<li><a href="#基本概念">基本概念</a></li>
<li><a href="#五种基本句型">五种基本句型</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<h1 id="概述">概述</h1>

<p>　　读<a href="https://book.douban.com/subject/1014914/">《语法俱乐部》</a>的一些简单笔记。</p>

<h1 id="第一章-基本句型及补语">第一章 基本句型及补语</h1>

<h2 id="五种简单基本句型">五种简单基本句型</h2>

<h3 id="基本概念">基本概念</h3>

<hr />

<ul>
<li><p>S：Subject - 主语，说话或文章句子的主题字词，是句子的主体。</p></li>

<li><p>V：Verb - 动词，用来形容或表示各类动作的词，基本上每个完整的子句都有一个动词。</p></li>

<li><p>O：Object - 宾语，是指一个动作的接收者。宾语分为<a href="https://zh.wikipedia.org/wiki/%E5%AE%BE%E6%A0%BC">宾格</a>(直接宾语)和<a href="https://zh.wikipedia.org/wiki/%E4%B8%8E%E6%A0%BC">与格</a>(间接宾语)两大类，其中直接宾语指动作的直接对象，间接宾语说明动作的非直接，一般而言，及物动词后面最少要有一个宾语，而该宾语通常为直接宾语，有些动词要求两个宾语。</p></li>

<li><p>C：Complement - 补语，补语的作用对象是主语和宾语，具有鲜明的定语性描写或限制性功能，在句法上是不可或缺的。补语是起补充说明作用的成份。最常见的是宾语补足语。名词、动名词、形容词、副词、不定词、现在分词、过去分词都可以在句子中作宾补。</p></li>
</ul>

<blockquote>
<ol>
<li><p>Predicate - 谓语，与主语相对，两者是陈述和被陈述的关系。谓语则用来对主语加以陈述，来说明主语<code>是什么</code> <code>做什么</code> 或 <code>怎么做</code>。这里有<a href="https://www.zhihu.com/question/55159471/answer/146777336">英语句子结构的基本概念</a>，以及<a href="https://www.zhihu.com/question/21942034/answer/27893513">什么是谓语</a>。</p></li>

<li><p>Attributive - 定语，定语和中心语之间是修饰和被修饰、限制和被限制的关系。在现代汉语中，中心语与定语二者之间有的需要用结构助词(连结词)&ldquo;的&rdquo;，有的不需要，有的则可以省略。但&rdquo;的&rdquo;是定语的标志。</p></li>

<li><p>Adverbial - 状语，是用来修饰、限制谓语(动词或形容词)的语言单位，以表明谓语(动词或形容词)的状态、方式、时间、地点或程度等。</p></li>

<li><p>Predicative - 表语，用来说明主语的身份、性质、品性、特征和状态的，表语常由名词、形容词、副词、介词短语、动名词、不定式、从句来充当，它常位于系动词（be, become, appear, seem,look,sound,feel,get,smell等词）之后。如果句子的表语也是由一个句子充当的，那么这个充当表语的句子就叫做表语从句。</p></li>

<li><p>Copula - 系动词，系动词的功能主要是把表语（名词、形容词、某些副词、非谓词、介词短语、从句）和它的主语联系在一起，说明主语的性质、特征、品性或状态。它有自己的但不完全的词义，不能在句中独立作谓语，必须和后面的表语一起构成句子的谓语。</p></li>

<li><p>Auxiliary Verb - 助动词，协助主要动词构成谓语的词叫助动词（Auxiliary Verb），也叫辅助动词。被协助的动词称作主要动词（Main Verb）。助动词用来构成时态和语态。 助动词具有语法意义，但没有词汇意义，不可单独作谓语。它没有对应的汉译，例如： He doesn&rsquo;t like English. 他不喜欢英语。（does是助动词，无词义；like是主要动词，有词义)。</p></li>
</ol>
</blockquote>

<h3 id="五种基本句型">五种基本句型</h3>

<hr />

<table>
<thead>
<tr>
<th align="left">5种</th>
<th align="center">S+V&hellip;</th>
<th align="right">主语+动词+&hellip;</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">1</td>
<td align="center">S+V</td>
<td align="right">主语+动词</td>
</tr>

<tr>
<td align="left">2</td>
<td align="center">S+V+O</td>
<td align="right">主语+动词+宾语</td>
</tr>

<tr>
<td align="left">3</td>
<td align="center">S+V+C</td>
<td align="right">主语+动词+补语</td>
</tr>

<tr>
<td align="left">4</td>
<td align="center">S+V+O+O</td>
<td align="right">主语+动词+宾语+宾语</td>
</tr>

<tr>
<td align="left">5</td>
<td align="center">S+V+O+C</td>
<td align="right">主语+动词+宾语+补语</td>
</tr>
</tbody>
</table>

<blockquote>
<ol>
<li>在所有的英语动词中，只有解释为 “是” 的动词是空的，完全没有意义。也只有这种动词才需要补语来补足句子的意思。主语补语与表语的一个区别就是：表语是主动的，主补是被动的，但是都是来修饰主语的。</li>
<li><a href="https://www.zhihu.com/question/21258983/answer/184688277">补语和表语的区别</a>。</li>
</ol>
</blockquote>

<p>　　<em>be动词</em> 直接翻译为“是”,是最有代表性的“系动词”。解释为 “是” 的动词没有叙述能力,只能把主语和后面构成叙述的部分连接起来,所以它又叫做 “系动词”(Linking Verb) 。跟在这种动词后面的部分,因为替代了动词所扮演的叙述角色,补足句子使它获得完整的意思,称之为 “补语”(Complement) 。</p>

<p>　　<a href="https://www.zhihu.com/question/21453975/answer/18340180">be到底是系动词还是助动词，有什么区别？</a></p>

<p>　　检验 S+V+O+C 句型最简便的方法: 把宾语和补语拿出来,中间加 be 动词 ,看看能不能改成 S+V+C。</p>

<p>　　be 动词是最纯粹的 linking verb ,解释为<code>是</code>，后面应该要有 <code>补语</code> 才算完整。如果看到 be 动词后面没有补语,表示这个 be 动词并不是当做系动词使用。这时候 be 动词并不解释为 <code>是</code>,而要解释为 <code>存在</code>，用在最单纯的&rdquo;主语+动词(S+V)&ldquo;的句型中。如：To be or not to be,that is the question，解释为：要存在还是不要存在，也就是&rdquo;要不要活下去&rdquo;。</p>

    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">mimiasd</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2018-02-28</span>
  </p>
  
  
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/english/">english</a>
          
          <a href="/tags/grammar/">grammar</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/auth2/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Auth2.0</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
      </nav>
    </footer>
  </article>
        </div>
        
  

  

  
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:thanatos_y@163.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/mimiasd" class="iconfont icon-github" title="github"></a>
  
    
  
</div>

<div class="copyright">
  <span class="power-by">
	由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
	主题 - 
	<a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">mimiasd</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/even.min.js?v=3.0.1"></script>








</body>
</html>
