<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Auth2.0 - Mimiasd&#39;s experience</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="mimiasd" />
  <meta name="description" content="OAuth2.0 RFC 1. 简介 传统客户端-服务端认证模型中，是客户端用资源拥有者的证书去访问受限资源。而当资源拥有者把证书给第三方应用时，会出现以下问题和限制：" />
<meta name="keywords" content="auth2" />







<meta name="generator" content="Hugo 0.38-DEV" />


<link rel="canonical" href="http://localhost:1313/post/auth2/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.0.1" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="Auth2.0" />
<meta property="og:description" content="OAuth2.0 RFC 1. 简介 传统客户端-服务端认证模型中，是客户端用资源拥有者的证书去访问受限资源。而当资源拥有者把证书给第三方应用时，会出现以下问题和限制：" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/auth2/" />



<meta property="article:published_time" content="2018-02-28T17:59:26&#43;08:00"/>

<meta property="article:modified_time" content="2018-02-28T17:59:26&#43;08:00"/>











<meta itemprop="name" content="Auth2.0">
<meta itemprop="description" content="OAuth2.0 RFC 1. 简介 传统客户端-服务端认证模型中，是客户端用资源拥有者的证书去访问受限资源。而当资源拥有者把证书给第三方应用时，会出现以下问题和限制：">


<meta itemprop="datePublished" content="2018-02-28T17:59:26&#43;08:00" />
<meta itemprop="dateModified" content="2018-02-28T17:59:26&#43;08:00" />
<meta itemprop="wordCount" content="12500">



<meta itemprop="keywords" content="auth," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Auth2.0"/>
<meta name="twitter:description" content="OAuth2.0 RFC 1. 简介 传统客户端-服务端认证模型中，是客户端用资源拥有者的证书去访问受限资源。而当资源拥有者把证书给第三方应用时，会出现以下问题和限制："/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">MIMIASD</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">MIMIASD</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Auth2.0</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-02-28 </span>
        <div class="post-category">
            
              <a href="/categories/auth/"> auth </a>
            
          </div>
        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#1-简介">1. 简介</a>
<ul>
<li><a href="#1-1-角色">1.1 角色</a></li>
<li><a href="#1-2-协议流程">1.2 协议流程</a></li>
<li><a href="#1-3-授权许可">1.3 授权许可</a>
<ul>
<li><a href="#1-3-1-授权码模式">1.3.1 授权码模式</a></li>
<li><a href="#1-3-2-简化模式">1.3.2 简化模式</a></li>
<li><a href="#1-3-3-资源拥有者密码模式">1.3.3 资源拥有者密码模式</a></li>
<li><a href="#1-3-4-客户端证书模式">1.3.4 客户端证书模式</a></li>
</ul></li>
<li><a href="#1-4-访问令牌">1.4 访问令牌</a></li>
<li><a href="#1-5-更新令牌">1.5 更新令牌</a></li>
<li><a href="#1-6-tls-版本">1.6 TLS 版本</a></li>
<li><a href="#1-7-http-重定向">1.7 HTTP 重定向</a></li>
<li><a href="#1-8-互操作性">1.8 互操作性</a></li>
<li><a href="#1-9-符号公约">1.9 符号公约</a></li>
</ul></li>
<li><a href="#2-客户端注册">2 客户端注册</a>
<ul>
<li><a href="#2-1-客户端类型">2.1 客户端类型</a></li>
<li><a href="#2-2-客户端标志符">2.2 客户端标志符</a></li>
<li><a href="#2-3-客户端授权">2.3 客户端授权</a>
<ul>
<li><a href="#2-3-1-客户端密码">2.3.1 客户端密码</a></li>
<li><a href="#2-3-2-其他授权方法">2.3.2 其他授权方法</a></li>
</ul></li>
<li><a href="#2-4-注销客户端">2.4 注销客户端</a></li>
</ul></li>
<li><a href="#3-协议终端">3. 协议终端</a>
<ul>
<li><a href="#3-1-授权终端">3.1 授权终端</a>
<ul>
<li><a href="#3-1-1-响应类型">3.1.1 响应类型</a></li>
<li><a href="#3-1-2-重定向终端">3.1.2 重定向终端</a>
<ul>
<li><a href="#3-1-2-1-终端请求保密性">3.1.2.1 终端请求保密性</a></li>
<li><a href="#3-1-2-2-注册需求">3.1.2.2 注册需求</a></li>
<li><a href="#3-1-2-3-动态配置">3.1.2.3 动态配置</a></li>
<li><a href="#3-1-2-4-无效的终端">3.1.2.4 无效的终端</a></li>
<li><a href="#3-1-2-5-终端内容">3.1.2.5 终端内容</a></li>
</ul></li>
</ul></li>
<li><a href="#3-2-令牌终端">3.2 令牌终端</a>
<ul>
<li><a href="#3-2-1-客户端授权">3.2.1 客户端授权</a></li>
</ul></li>
<li><a href="#3-3-访问令牌范围">3.3 访问令牌范围</a></li>
</ul></li>
<li><a href="#4-获取授权">4. 获取授权</a>
<ul>
<li><a href="#4-1-授权码许可">4.1 授权码许可</a>
<ul>
<li><a href="#4-1-1-授权请求">4.1.1 授权请求</a></li>
<li><a href="#4-1-2-授权响应">4.1.2 授权响应</a>
<ul>
<li><a href="#4-1-2-1-错误响应">4.1.2.1 错误响应</a></li>
</ul></li>
<li><a href="#4-1-3-访问令牌请求">4.1.3 访问令牌请求</a></li>
<li><a href="#4-1-4-访问令牌响应">4.1.4 访问令牌响应</a></li>
</ul></li>
<li><a href="#简单许可">简单许可</a></li>
<li><a href="#4-3-资源拥有者密码证书许可">4.3 资源拥有者密码证书许可</a></li>
<li><a href="#4-4-客户端证书许可">4.4 客户端证书许可</a></li>
</ul></li>
<li><a href="#5-发放一个访问令牌">5 发放一个访问令牌</a>
<ul>
<li><a href="#5-1-成功的响应">5.1 成功的响应</a></li>
<li><a href="#5-2-错误的响应">5.2 错误的响应</a></li>
</ul></li>
<li><a href="#6-更新一个访问令牌">6 更新一个访问令牌</a></li>
<li><a href="#7-访问受限资源">7. 访问受限资源</a></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<blockquote>
<p><a href="https://tools.ietf.org/html/rfc6749">OAuth2.0 RFC</a></p>
</blockquote>

<h1 id="1-简介">1. 简介</h1>

<p>　　传统客户端-服务端认证模型中，是客户端用资源拥有者的证书去访问受限资源。而当资源拥有者把证书给第三方应用时，会出现以下问题和限制：</p>

<ul>
<li><p>第三方应用要求储存该证书，以备后用，通常是一个明文密码。</p></li>

<li><p>服务端需要支持密码认证，而密码认证的方式在安全方面存在与生俱来的缺点。</p></li>

<li><p>第三方应用获得了过大的权限，导致资源拥有者无法限制首先资源的子集。</p></li>

<li><p>资源拥有者不能撤回单个第三方应用，只能通过改变第三方应用的密码，收回所有第三方应用的权限。</p></li>

<li><p>妥协任何第三方应用，就会给这个第三方应用的终端用户密码，以及密码关联的所有受保护资源。</p></li>
</ul>

<p>　　OAuth 引入了授权层，把资源所有者和客户端角色分开，来解决上面的问题。在 OAuth 中，客户端请求服务端的受限资源，并且被发一系列不同于资源拥有者的证书。</p>

<p>　　客户端获得一个表示特定范围、生命周期和其他访问属性的字符串 - <code>token</code>，来代替直接使用资源拥有者的证书，访问受限资源。资源访问者允许后，通过授权服务器发放令牌给第三方客户端。客户端利用这个令牌来访问受限资源。</p>

<p>　　例如，一个终端用户(资源拥有者)，可以授予一个打印服务(客户端)存储在相片分享服务器(资源服务器)上到受保护的照片，而不用把她的帐号和密码告诉打印服务。作为代替，她直接授权给被相片分享服务(认证服务器)信任的服务，认证服务器将分发特殊指派的证书(访问令牌)给打印服务器。</p>

<p>　　该说明书用于 HTTP。基于其他协议的 OAuth，不在该说明书讨论范围内。</p>

<h2 id="1-1-角色">1.1 角色</h2>

<p>OAuth 定义了四个角色：</p>

<ul>
<li><p>资源拥有者(resource owner)</p>

<ul>
<li>有能力授予一个受限资源访问权限的实体。当资源拥有者是一个人时，它指代一个终端用户。</li>
</ul></li>

<li><p>资源服务器(resource server)</p>

<ul>
<li>储存着受保护资源的服务，有能力接收和响应，使用访问令牌的受保护资源请求。</li>
</ul></li>

<li><p>客户端(client)</p>

<ul>
<li>通过资源拥有者授权，代表资源拥有者发出对受限资源请求的一个应用。术语 &ldquo;client&rdquo; 不表示任何特殊的实现特性(例如：不管这个应用运行在服务器，桌面环境，或者其他设备上)。</li>
</ul></li>

<li><p>授权服务器(authorization server)</p>

<ul>
<li>在成功鉴定资源拥有者，并获得其授权后，授权服务发布访问令牌给客户端。</li>
</ul></li>
</ul>

<h2 id="1-2-协议流程">1.2 协议流程</h2>

<pre><code>+--------+                               +---------------+
|        |--(A)- Authorization Request -&gt;|   Resource    |
|        |                               |     Owner     |
|        |&lt;-(B)-- Authorization Grant ---|               |
|        |                               +---------------+
|        |
|        |                               +---------------+
|        |--(C)-- Authorization Grant --&gt;| Authorization |
| Client |                               |     Server    |
|        |&lt;-(D)----- Access Token -------|               |
|        |                               +---------------+
|        |
|        |                               +---------------+
|        |--(E)----- Access Token ------&gt;|    Resource   |
|        |                               |     Server    |
|        |&lt;-(F)--- Protected Resource ---|               |
+--------+                               +---------------+
             Figure 1: Abstract Protocol Flow
</code></pre>

<p>　　OAuth2.0 的步骤如下：</p>

<ul>
<li><p>( A ) 客户端请求资源拥有者授权。授权请求可以直接发送给资源拥有者，或者更好地，间接地通过一个中介授权服务器。</p></li>

<li><p>( B ) 客户端获得一个授权，这是一个代表资源拥有者认可的证书，该证书使用本说明书定义的四种授权类型之一或扩展授权类型。认证授权类型取决于客户端请求授权的方法，以及授权服务器支持的类型。</p></li>

<li><p>( C ) 客户端提交授权许可，请求一个通过授权服务器验证的访问令牌。</p></li>

<li><p>( D ) 授权服务器认可客户端，并确认使授权许可，如果有效，则发放令牌。</p></li>

<li><p>( E ) 客户端通过令牌访问受限资源。</p></li>

<li><p>( F ) 资源服务器确认令牌，如果有效，则响应请求。</p></li>
</ul>

<h2 id="1-3-授权许可">1.3 授权许可</h2>

<p>　　授权许可是一个代表资源拥有者授权的证书，用于获得访问令牌。该说明书定义四种许可类型 - 授权码模式、简化模式、资源拥有者密码模式和客户端证书模式，以及一个可扩展机制来定义额外的类型。</p>

<h3 id="1-3-1-授权码模式">1.3.1 授权码模式</h3>

<p>　　授权码通过一个客户端和资源拥有者之间的中介授权服务器获得。客户端把资源拥有者指向一个授权服务器(通过一个用户代理)，而授权服务器又反过来把资源拥有者带上授权码指向回客户端。</p>

<p>　　在带上授权码反指向回客户端之前，授权服务器要验证资源拥有者的身份，并获得授权。因为资源拥有者之授权给授权服务器，所以资源拥有者的证书永远不会分享给客户端。</p>

<p>　　授权码模式提供了一些重要的安全特性，比如授权给客户端，以及直接把访问令牌传给客户端，而不是传给可能泄露给包括资源拥有者的其他人的资源拥有者用户代理。</p>

<h3 id="1-3-2-简化模式">1.3.2 简化模式</h3>

<p>　　针对浏览器客户端优化的简化授权码模式。在简化模式中，客户端被直接发放一个访问令牌，而不是一个授权码。</p>

<p>　　在简化授权模式流中发放一个访问令牌时，授权服务器不验证客户端的身份。在一些情境下，客户端的身份可以用重定向的 URI 来验证，这是被用来传递访问令牌给客户端的。访问令牌可能暴露给资源拥有者或者其他可以访问资源拥有者用户代理的应用。</p>

<p>　　简化授权模式改进了一个客户端的响应和效率(例如浏览器应用)，因为它减少了获得访问令牌的来回请求数量。但这个好处必须与简化模式的安全性一起衡量。</p>

<h3 id="1-3-3-资源拥有者密码模式">1.3.3 资源拥有者密码模式</h3>

<p>　　密码模式(比如：用户和密码)可以直接当作授权码来获得访问令牌。这个证书只适用于客户端和资源拥有者之间有很高信任度(例如：客户端是设备操作系统的一部分或是一个高优先级的应用)
，或者其他授权类型不可用的情况下。</p>

<p>　　即使该授权类型需要把客户端访问指向资源拥有者证书，而资源拥有者的诊所过户只需要一个请求来换取访问令牌。该类型可以避免客户端存储资源拥有者的证书，同一个交换一个长存的访问令牌或更新令牌。</p>

<h3 id="1-3-4-客户端证书模式">1.3.4 客户端证书模式</h3>

<p>　　当受限资源在客户端的控制之下，或受限资源预先安排给了访问服务器。客户端代表它自己来访问受限资源。</p>

<h2 id="1-4-访问令牌">1.4 访问令牌</h2>

<p>　　访问受限资源的证书。是发放给客户端代表一个认证的字符串。该字符串对于客户端是不透明的。令牌代表特定的访问范围和期间，由资源拥有者授予，资源服务器和授权服务器执行。</p>

<p>　　令牌可能以一种可证实的方式指示一个可以取回认证信息或自包涵认证信息的标志符(例如：令牌字符串由一些数据和一个签名组成)。</p>

<p>　　访问令牌提供一个抽象层，代替带有被资源服务器理解的单一令牌的不同认证设计(例如：用户名和密码)。这种抽象使发布访问令牌比使用它们的授权许可更严格，同时消除了资源服务器去理解大范围认证方法的需求。</p>

<p>　　访问令牌可以有不同的格式、结构和利用方法(例如：加密属性)，这取决于资源服务器的安全需要。令牌的属性和保护资源的方法，可以参考<a href="https://tools.ietf.org/html/rfc6750">RFC6750</a>。</p>

<h2 id="1-5-更新令牌">1.5 更新令牌</h2>

<p>　　更新令牌用户获得访问令牌。授权服务器发放更新令牌给客户端，当访问令牌失效或过期后，用于获得新的访问令牌，或者用于获取一样或更小范围的额外访问令牌。更新令牌对于授权服务器是可选的。如果授权服务器发放了一个更新令牌，那么它在发布一个访问令牌时已被包含。</p>

<p>　　不同于访问令牌，更新令牌只给授权服务器，而永远不会给资源服务器。</p>

<pre><code>+--------+                                             +---------------+
|        |--( A )------- Authorization Grant ---------&gt;|               |
|        |                                             |               |
|        |&lt;-( B )----------- Access Token -------------|               |
|        |               &amp; Refresh Token               |               |
|        |                                             |               |
|        |                              +----------+   |               |
|        |--( C )---- Access Token ----&gt;|          |   |               |
|        |                              |          |   |               |
|        |&lt;-( D )- Protected Resource --| Resource |   | Authorization |
| Client |                              |  Server  |   |     Server    |
|        |--( E )---- Access Token ----&gt;|          |   |               |
|        |                              |          |   |               |
|        |&lt;-( F )- Invalid Token Error -|          |   |               |
|        |                              +----------+   |               |
|        |                                             |               |
|        |--( G )----------- Refresh Token -----------&gt;|               |
|        |                                             |               |
|        |&lt;-( H )----------- Access Token -------------|               |
+--------+           &amp; Optional Refresh Token          +---------------+

            Figure 2: Refreshing an Expired Access Token
</code></pre>

<p>　　图 2 所示的流程如下：</p>

<ul>
<li><p>( A ) 客户端向授权服务器提供一个授权认证，要求其验证，然后返回一个访问令牌。</p></li>

<li><p>( B ) 授权服务器鉴定客户端身份，验证授权认证，如果有效，则发放一个访问令牌和更新令牌。</p></li>

<li><p>( C ) 客户端提供访问令牌，请求受限资源。</p></li>

<li><p>( D ) 资源服务器验证访问令牌，如果有效，则响应请求。</p></li>

<li><p>( E ) 重复步骤( C )和( D )直到访问令牌过期。如果客户端知道了访问令牌过期，则跳到步骤( G )；否则，它会继续下一个受限资源请求。</p></li>

<li><p>( F ) 当访问令牌无效时，资源服务器返回一个令牌无效错误。</p></li>

<li><p>( G ) 客户端通过提供更新令牌给授权服务器验证，请求一个新的访问令牌。客户端认证请求基于客户端类型和授权服务器策略。</p></li>

<li><p>( H ) 授权服务器鉴定客户端身份，验证更新令牌，如果有效，则发放一个新的访问令牌(或者，可选的，方法一个新的更新令牌)。</p></li>
</ul>

<h2 id="1-6-tls-版本">1.6 TLS 版本</h2>

<p>　　不论何时安全传输层协议(TLS)被该说明书使用，合适的TLS版本都是因时而异的，基于广泛的部署和已知的安全缺陷。</p>

<h2 id="1-7-http-重定向">1.7 HTTP 重定向</h2>

<p>　　这个说明书广泛使用了 HTTP 重定向，客户端或认证服务器把资源拥有者的用户代理指向其他目的地。该说明书使用的 302 状态码，其他任何通过客户代理实现的重定向方法都是可行的，这些都是实现细节。</p>

<h2 id="1-8-互操作性">1.8 互操作性</h2>

<p>　　OAuth2.0 提供了一个丰富并具有良好定义安全属性的授权框架。然而，作为一个丰富高可扩展，并具有许多可选组件的框架，该说明书好像在生产一个大范围不可互操的实现。</p>

<p>　　另外，该说明书让一些必须组件部分或全部未定义(比如：客户端注册、授权服务器功能、终端发现)。没有了这些模块，客户端必须手工和特别地根据指定的授权服务器和资源服务器来配置，以此获得互操性。</p>

<h2 id="1-9-符号公约">1.9 符号公约</h2>

<p>　　<a href="https://tools.ietf.org/html/rfc2119">RFC 2119</a></p>

<h1 id="2-客户端注册">2 客户端注册</h1>

<p>　　初始化协议之前，需要把客户端注册到授权服务器。注册的方法不是本说明书讨论的范围，但一般是终端用户通过 HTML 注册表来交互。</p>

<p>　　客户端注册不要求客户端和授权服务器之间的直接交互。当被授权服务器支持时，注册可以依赖于其他手段来建立信任和获取客户端属性(例如：重定向 URI，客户端类型)。例如，注册可以通过使用自发放或第三方发放声明，或授权服务器通过受信的通道进行客户端发现来完成。</p>

<p>　　当注册一个客户端时，客户端开发者需要：</p>

<ul>
<li><p>选定客户端类型。</p></li>

<li><p>提供客户端重定向 URIs。</p></li>

<li><p>包括其他被授权服务器需要的信息(比如：应用名，网站、描述、商标、可用的合法术语)。</p></li>
</ul>

<h2 id="2-1-客户端类型">2.1 客户端类型</h2>

<p>　　OAuth 定义了两种客户端类型，基于授权服务器的安全认证能力(例如：例如控制客户端证书的机密性)：</p>

<ul>
<li><p>保密的</p>

<ul>
<li>客户端有能力控制它们证书的保密性(例如：客户端是现在一个拥有严格访问证书的安全服务器上)，或者使用其他安全的客户端认证方法。</li>
</ul></li>

<li><p>公开的</p>

<ul>
<li>客户端不能控制它们证书的保密性(例如：客户端运行在一个被资源使用者使用的设备上，比如一个本地安装应用或基于浏览器的应用)，或通过其他任何方法。</li>
</ul></li>
</ul>

<p>　　客户端类型的设计是基于授权服务器所定义的安全认证和可接受的证书暴露等级来确定的。授权服务器不应该假设客户端的类型。</p>

<p>　　客户端的实现可能是一个分布式的组件集，每一个都有不同的客户端类型和安全内容(例如：一个分布式客户端有保密的基于服务器组件和公开的基于浏览器的组件)。如果授权服务器部队这些客户端提供支持或不提供相关客户端注册，那么客户端应该分别注册它的每一个组件。</p>

<p>　　该说明书被设计来包括以下的客户端配置：</p>

<ul>
<li><p>web 应用</p>

<ul>
<li>是一个运行在 web 服务器上的保密客户端。资源拥有者通过一个设备上的用户代理渲染的 HTML 用户接口访问客户端。客户端证书以及任何发放给客户端的访问令牌被存储在 web 服务器上，不暴露给资源拥有者。</li>
</ul></li>

<li><p>基于用户代理的应用</p>

<ul>
<li>是一个公开的客户端，客户端码从 web 服务器下载，运行在一个资源拥有者设备的用户代理上(例如：浏览器)。对于资源拥有者，协议数据和证书很容易获得(通常是可见的)。当这种应用在用户代理里面时，认证请求可以无缝使用用户代理的功能。</li>
</ul></li>

<li><p>原生应用</p>

<ul>
<li>是一个运行在资源拥有者设备上的公开客户端。资源拥有者可以获得协议的数据和证书。它假定应用中所有的客户端证书都可以被提取。另一方面，动态发放的证书。比如访问令牌或更新令牌，可以得到一个可接受级别的保护。至少这些证书对于那些可以交互的不怀好意的服务器是受保护的。在一些平台上，这些证书对于在同意设备上的服务是受保护的。</li>
</ul></li>
</ul>

<h2 id="2-2-客户端标志符">2.2 客户端标志符</h2>

<p>　　授权服务器发放给注册了的客户端一个客户端标志符 &ndash; 一个唯一代表客户端提供的注册信息的唯一字符串。客户端标志符不是一个密钥；它被暴露给资源拥有者，且不能被单独使用用于客户端认证。客户端标志符对于授权服务器是唯一的。</p>

<p>　　客户端标志符字符串的长度没有在该说明书被规定。客户端应该避免去假定字符串的长度。授权服务器应该文档化每一个它发放的标志符长度。</p>

<h2 id="2-3-客户端授权">2.3 客户端授权</h2>

<p>　　如果客户端类型是保密的，那么应该根据授权服务器的需求，在客户端和授权服务器之间创建一个合适的授权方法。 授权服务器应该接受任何形式客户端授权的安全要求。</p>

<p>　　保密客户端一般会发放(或建立)一系列授权服务器验证的客户端证书(例如：密码，公/私密钥对)。</p>

<p>　　授权服务器可能会与公开客户端建立一个客户端授权方法。然而，授权服务器不能依赖于客户端授权来验证客户端身份。</p>

<p>　　客户端不能在一个请求中使用多个授权方法。</p>

<h3 id="2-3-1-客户端密码">2.3.1 客户端密码</h3>

<p>　　拥有密码的客户端可能会使用 HTTP 基础授权方案<a href="https://tools.ietf.org/html/rfc2617">RFC2617</a>来让授权服务器验证。客户端标志符通过&rdquo;application/x-www-form-urlencoded&rdquo;算法来进行编码，这个编码值作为用户名；客户端密码使用同样的算法编码，作为密码。授权服务器必须对发放客户端密码的授权客户端支持 HTTP 基础授权方案。</p>

<p>　　例如：</p>

<blockquote>
<p>Authorization: Basic czZCaGRSa3F0Mzo3RmpmcDBaQnIxS3REUmJuZlZkbUl3</p>
</blockquote>

<p>　　另外，授权服务器可能支持把客户端证书包含在请求体中，通过使用下面的参数：</p>

<ul>
<li><p>client_id</p>

<ul>
<li>必须的。注册过程中发放给客户端的标志符。</li>
</ul></li>

<li><p>client_secret</p>

<ul>
<li>必须的。客户端密钥。客户端可能省略该参数，如果客户端密钥是空的字符串。</li>
</ul></li>
</ul>

<p>　　使用两个参数把客户端证书包含在请求体中是不被推荐的，需要被限制在客户端不能直接利用 HTTP 基本授权方案上。参数只能在请求体中被传输，不能被包含在请求 URI 中。</p>

<p>　　例如，一个使用参数体的更新访问令牌的请求：</p>

<blockquote>
<p>POST /token HTTP/1.1</p>

<p>Host: server.example.com</p>

<p>Content-Type: application/x-www-form-urlencoded</p>

<p>grant_type=refresh_token&amp;refresh_token=tGzv3JOkF0XG5Qx2TlKWIA&amp;client_id=s6BhdRkqt3&amp;client_secret=7Fjfp0ZBr1KtDRbnfVdmIw</p>
</blockquote>

<p>　　授权服务器在发送密码认证请求时，必须需要使用 TLS。</p>

<p>　　当这个客户端授权方法涉及到一个密码时，授权服务器必须保护终端节点，以免被使用该密码进行蛮力攻击。</p>

<h3 id="2-3-2-其他授权方法">2.3.2 其他授权方法</h3>

<p>　　授权服务器可能支持其他任何满足需求的 HTTP 授权方案。当使用其他授权方法时，授权服务器必须在客户端标志符(注册记录)和授权方案之间建立一个映射。</p>

<h2 id="2-4-注销客户端">2.4 注销客户端</h2>

<p>　　该说明书没用排除注销客户端的使用。但这超过了本说明书但范围，需要额外但安全分析和审查它的互操作性影响。</p>

<h1 id="3-协议终端">3. 协议终端</h1>

<p>　　授权过程使用了两种授权服务器终端(HTTP 资源)：</p>

<ul>
<li><p>授权终端：被客户端使用来获得认证，通过资源拥有者的用户代理。</p></li>

<li><p>令牌终端：被客户端用来换访问令牌的取认证授权，一般带有客户端认证。</p></li>
</ul>

<p>　　以及一个客户端终端：</p>

<ul>
<li>重定向终端：被授权服务器用来返回包含授权证书的响应给客户端，通过资源拥有者的用户代理。</li>
</ul>

<p>　　不是每一个授权认证类型都同时使用两个终端。扩展的许可类型可能定义了需要的额外终端。</p>

<h2 id="3-1-授权终端">3.1 授权终端</h2>

<p>　　授权终端被用来与资源拥有者交互，获取一个授权许可。授权服务器必须第一个验证资源拥有者的身份。而授权服务器授权资源拥有者的方法(例如：用户名和密码登录，会话缓存)，超过了本说明书的范围。</p>

<p>　　客户端获取授权终端位置的方法超过了本说明书的范围，但位置一般被提供服务文档里。</p>

<p>　　终端 URI 可能包括一个&rdquo;application/x-www-form-urlencoded&rdquo;模式的查询内容，这个必须保留，当加入额外查询参数时。终端URI不能包含部分内容。</p>

<p>　　因为到授权终端的请求，得到的是用户授权和传输的明文证书(在 HTTP 响应中)，授权服务器必须使用 TLS，当发送请求给授权服务器。</p>

<p>　　对于授权终端，授权服务器必须支持 HTTP &ldquo;GET&rdquo; 方法，也可能支持 &ldquo;POST&rdquo; 方法。</p>

<p>　　发送的参数为空的情况必须被当作一个被忽略的请求。授权服务器必须忽略不识别的请求参数。请求和响应参数不能被包含一次以上。</p>

<h3 id="3-1-1-响应类型">3.1.1 响应类型</h3>

<p>　　授权终端被授权码许可类型和简单许可类型流程使用。客户端使用下面方法通知授权服务器所需的授权许可类型：</p>

<ul>
<li>response_type

<ul>
<li>必须的。这个值必须是下面描述的授权码 &ldquo;code&rdquo; 之一。</li>
</ul></li>
</ul>

<p>　　如果授权请求缺少了 &ldquo;response_type&rdquo; 参数或者响应类型不能被理解，那么授权服务器必须返回一个错误的响应。</p>

<h3 id="3-1-2-重定向终端">3.1.2 重定向终端</h3>

<p>　　在和资源拥有者交互完之后，授权服务器把资源拥有者的用户代理重新指向客户端。在授权服务器重定向用户代理到已先在客户端注册或发送授权请求之间创建连接的客户端的重定向终端上。</p>

<p>　　重定向终端 URI 必须是一个绝对 URI。</p>

<h4 id="3-1-2-1-终端请求保密性">3.1.2.1 终端请求保密性</h4>

<p>　　当请求响应类型是&rdquo;code&rdquo;或&rdquo;token&rdquo;或重定向请求将通过一个开放网络传输敏感正式时，重定向终端应该使用 TLS。</p>

<p>　　没有传输层的安全，将会对客户端和受保护资源访问授权安全造成严重的影响。传输层的安全性是特别重要的，当授权过程被客户端作为终端用户的授权认证形式时(例如：第三方登录服务)。</p>

<h4 id="3-1-2-2-注册需求">3.1.2.2 注册需求</h4>

<p>　　授权服务器必须需要下面的客户端来注册它们的重定向终端：</p>

<ul>
<li><p>公共客户端。</p></li>

<li><p>私密客户端使用简单许可类型。</p></li>
</ul>

<p>　　授权服务器需要要求所有的客户端在使用授权终端之前注册它们的重定向终端。</p>

<p>　　授权服务器需要要求客户端提供完整的重定向 URI (客户端可能使用&rdquo;状态&rdquo;请求来获得每个请求的定制)。如果要求注册的完整重定向 URI 是不可能的，那么授权服务器应该要求注册的 URI 方案，权力和路径(允许客户端只是动态的改变重定向 URI 的请求内容，当请求授权时)。</p>

<p>　　授权服务器可能允许客户端注册多个重定向终端。</p>

<h4 id="3-1-2-3-动态配置">3.1.2.3 动态配置</h4>

<p>　　当多个重定向 URIs 被注册，当只有其中几个重定向 URIs 被注册，或者没有重定向 URIs 被注册，客户端必须在授权请求中包含一个重定向 &ldquo;redirect_uri&rdquo; 请求参数。</p>

<p>　　当重定向 URI 被包含在授权请求中时，授权服务器必须对比和匹配至少一个定义的重定向 URI 值，如果有重定向 URI 被定义时。如果客户端注册包含完整的 URI，那么授权服务器必须使用简单字符串比较两个 URI。</p>

<h4 id="3-1-2-4-无效的终端">3.1.2.4 无效的终端</h4>

<p>　　如果一个授权请求因为一个丢失、无效的或无法匹配 URI 而失败，那么授权服务器应该与资源拥有者确认这个错误，不能自动地把用户代理重定向到不可用的 URI。</p>

<h4 id="3-1-2-5-终端内容">3.1.2.5 终端内容</h4>

<p>　　重定向到客户端终端的请求通常都是返回被用户代理处理的一个 HTML 文档响应。如果这个 HTML 响应被直接作为重定向请求的响应，这个 HTML 内容中的脚本都可以被执行其中包含的重定向 URI 和证书执行。</p>

<p>　　客户端不能包括任何第三方脚本(比如：第三方解析，社区插件和网络)，在重定向终端响应里。而是应该提取 URI 中的证书，再一次重定向用户代理到另一个终端，而不暴露证书(证书中的或其他任何地方)。如果包含了第三方脚本，客户端必须保证它自己的脚本(用来提取和移除 URI 中的证书)最先执行。</p>

<h2 id="3-2-令牌终端">3.2 令牌终端</h2>

<p>　　令牌终端被客户端用来获取访问令牌，通过提供客户端的授权认证或更新。令牌终端被每一个授权认证使用，除了简单授权类型(其是直接发放一个访问令牌)。</p>

<p>　　终端 URI 了可能包含一个 &ldquo;application/x-www-form-urlencoded&rdquo; 格式的请求内容，当增加额外的请求参数时，这个参数必须被保留。终端的 URI 不能只包含部分内容。</p>

<p>　　当到终端的请求是包含明文的证书时(http 请求和响应)，授权服务器必须使用 TLS。</p>

<p>　　客户端必须使用 HTTP 的 &ldquo;POST&rdquo; 方法来发送令牌请求。</p>

<p>　　当请求中没有参数时，必须忽略掉这个请求。授权服务器必须忽略不识别的请求参数。请求和响应参数不能被包括一次以上。</p>

<h3 id="3-2-1-客户端授权">3.2.1 客户端授权</h3>

<p>　　保密客户端或其他发放客户端证书的客户端必须在授权服务器进行认证，当给令牌终端发送请求时。客户端授权用于：</p>

<ul>
<li><p>强制绑定更新令牌和授权码到发放的客户端上。当一个授权码通过一个安全通道被传输到重定向终端或者重定向 URI 没有被完全注册时，客户端授权是非常重要的。</p></li>

<li><p>通过失效或改变客户端的证书，恢复一个缺乏抵抗力的客户端，以此来阻止一个攻击者滥用偷走的更新令牌。改变一个单一客户端证书集比撤销整个更新令牌集更快。</p></li>

<li><p>实现授权认证的最佳实践，需要周期性的证书做回滚。做整个更新令牌集的回滚是有挑战的，而做单个客户端证书集的回滚是更容易的。</p></li>
</ul>

<p>　　当给令牌终端发送请求时，一个客户端可能使用带有 &ldquo;client_id&rdquo; 的参数来标志它自己。在到令牌终端的 &ldquo;authorization_code&rdquo; &ldquo;grant_type&rdquo; 请求中，一个没有授权的客户端必须发送它的 &ldquo;client_id&rdquo; 来防止它无意获得一个不通的 &ldquo;client_id&rdquo;。这防止了客户端授权码被替换。</p>

<h2 id="3-3-访问令牌范围">3.3 访问令牌范围</h2>

<p>　　授权和令牌终端允许客户端制定访问的范围，通过使用 &ldquo;scope&rdquo; 请求参数。反过来，授权服务器使用 &ldquo;scope&rdquo; 响应参数来通知客户端访问令牌的发放范围。</p>

<p>　　范围参数被表达为一个空格隔开，大小写有别的字符串列表。字符串被授权服务器定义。如果该值包含多个空格隔开的字符串，那么它们的顺序无关紧要，每个字符串都增加一个额外的访问范围。</p>

<pre><code>scope       = scope-token *( SP scope-token )
scope-token = 1*( %x21 / %x23-5B / %x5D-7E )
</code></pre>

<p>　　授权服务器可能全部或一部分忽略客户端的请求范围，基于授权服务器的策略或资源拥有者的指示。如果发放的访问令牌范围与客户端请求的不同，那么授权服务器必须在返回的响应中包含 &ldquo;scope&rdquo; 参数来通知客户端真正的授权范围。</p>

<p>　　当客户端请求授权时漏掉了范围参数，授权服务器必须使用预先定义好的默认值或指示不可用范围来使本次请求失败。授权服务器应该文档化它的范围需求和默认值(如果有定义)。</p>

<h1 id="4-获取授权">4. 获取授权</h1>

<p>　　为了获取一个访问令牌，客户端从资源拥有者那里获得许可。该许可使用一个授权认证的形式表达，被客户端用来请求访问令牌。OAuth 定义了四个许可类型：授权码，简单模式，资源拥有者密码证书，和客户端证书。同时也提供了一个可扩展机制来定义额外的许可类型。</p>

<h2 id="4-1-授权码许可">4.1 授权码许可</h2>

<p>　　授权码许可类型被用来同时获取访问令牌和更新令牌，并对保密客户端优化。因为这是一个基于重定向的流程，所以用户必须有能力与资源拥有者的客户端代理交互(通常是一个网页浏览器)，并有能力接收来自授权服务器的请求(通过重定向)。</p>

<pre><code>+----------+
| Resource |
|   Owner  |
|          |
+----------+
  ^
  |
 (B)
+----|-----+          Client Identifier      +---------------+
|         -+----(A)-- &amp; Redirection URI ----&gt;|               |
|  User-   |                                 | Authorization |
|  Agent  -+----(B)-- User authenticates ---&gt;|     Server    |
|          |                                 |               |
|         -+----(C)-- Authorization Code ---&lt;|               |
+-|----|---+                                 +---------------+
|    |                                           ^      v
(A)  (C)                                         |      |
|    |                                           |      |
^    v                                           |      |
+---------+                                      |      |
|         |&gt;---(D)-- Authorization Code ---------'      |
|  Client |          &amp; Redirection URI                  |
|         |                                             |
|         |&lt;---(E)----- Access Token -------------------'
+---------+       (w/ Optional Refresh Token)

　　　　　　 Figure 3: Authorization Code Flow
</code></pre>

<p>　　注意：步骤(A)，(B)，&copy;被分成两个步骤，当他们通过用户代理时。</p>

<p>　　图 3 显示的流程有以下几步：</p>

<ul>
<li><p>(A) 客户端通过重定向资源拥有者的用户代理到授权终端来初始化该流程。客户端包含它的客户端识别符，请求范围，本地状态和授权服务器将用来发送给客户端授权许可的重定向 URI。</p></li>

<li><p>(B) 授权服务器验证资源拥有者身份(通过用户代理)，建立资源拥有者许可或拒绝的客户端的访问请求。</p></li>

<li><p>&copy; 假设资源拥有者许可访问，认证服务器使用以前提供的(在客户端注册请求期间)重定向 URI 把用户代理重定向回客户端。重定向 URI 包括一个授权码和其他客户端以前提供的任何本地的状态。</p></li>

<li><p>(D) 客户端通过包含原先获得的授权码来向认证服务器的令牌终端获取访问令牌。当发送该请求时，客户端验证与授权服务器。客户端包含重定向 URI 来获取验证的授权码。</p></li>

<li><p>(E) 授权服务器验证客户端身份，确认授权码，并且确认接收的重定向 URI 匹配 &copy; 中的 URI。如果有效，授权服务器讲返回一个访问令牌，和可选的更新令牌。</p></li>
</ul>

<h3 id="4-1-1-授权请求">4.1.1 授权请求</h3>

<p>　　客户端通过增加以下的参数构建请求 URI 到授权服务器的请求体里，使用 &ldquo;application/x-www-form-urlencoded&rdquo; 格式：</p>

<ul>
<li><p>response_type</p>

<ul>
<li>必须的。值必须为 &ldquo;code&rdquo;。</li>
</ul></li>

<li><p>client_id</p>

<ul>
<li>必须的。客户端识别符。</li>
</ul></li>

<li><p>redirect_uri</p>

<ul>
<li>可选的。</li>
</ul></li>

<li><p>scope</p>

<ul>
<li>可选的。</li>
</ul></li>

<li><p>state</p>

<ul>
<li>推荐的。一个被客户端使用的隐藏值，用来控制请求和反馈之间的状态。授权服务器包含这个值，当把用户代理重定向到客户端时。该参数用来防止跨站欺骗。</li>
</ul></li>
</ul>

<p>　　客户端通过使用一个 HTTP 重定向响应指导资源拥有者构建 URI，或者通过其他用户代理可用的方法。</p>

<p>　　例如， 客户端指示用户代理使用 TLS 创建下面的 HTTP 请求：</p>

<pre><code>GET /authorize?response_type=code&amp;client_id=s6BhdRkqt3&amp;state=xyz
 &amp;redirect_uri=https%3A%2F%2Fclient%2Eexample%2Ecom%2Fcb HTTP/1.1
Host: server.example.com
</code></pre>

<p>　　授权服务器验证请求来确认所有的请求参数都被提供和有效。如果请求有效，授权服务器验证资源拥有者的身份，并获得一个授权决定(通过询问资源拥有者或通过其他方式建立许可)。</p>

<p>　　当一个决定被建立时，授权服务器使用一个 HTTP 重定向响应，指示用户代理提供客户端重定向，或者通过其他用户代理有用的方法。</p>

<h3 id="4-1-2-授权响应">4.1.2 授权响应</h3>

<p>　　如果资源拥有者许可了访问请求，那么授权服务器将发放一个授权码，并通过使用在重定向 URI 上加上 &ldquo;application/x-www-form-urlencoded&rdquo; 格式的参数，运送到客户端：</p>

<ul>
<li><p>code</p>

<ul>
<li>必须的。授权码被授权服务器产生。授权码必须在它被发放之后很快过期，来减缓泄露的风险。10 分钟的最大生命周期时间是推荐的。客户端不能使用授权码超过一次。如果授权码使用超过一次，授权服务器必须拒绝请求，并且应该撤销之前发放基于该授权码的所有令牌。授权码绑定到客户端识别符和重定向 URI。</li>
</ul></li>

<li><p>state</p>

<ul>
<li>必须的。如果 &ldquo;state&rdquo; 参数在授权请求中被提供。</li>
</ul></li>
</ul>

<p>　　例如，授权服务器通过发送接下来的 HTTP 响应重定向用户代理：</p>

<pre><code>HTTP/1.1 302 Found
Location: https://client.example.com/cb?code=SplxlOBeZQQYbYS6WxSbIA
&amp;state=xyz
</code></pre>

<p>　　客户端必须忽略不识别的响应参数。授权码的字符串大小没有在本说明书中被定义。客户端不应该假定授权码的大小。授权服务器应该文档化它发放的授权码大小。</p>

<h4 id="4-1-2-1-错误响应">4.1.2.1 错误响应</h4>

<p>　　如果请求失败是因为一个丢失，无效或不匹配的重定向 URI，或者客户端标识符的丢失或无效，那么授权服务器应该通知资源拥有者这个错误，不能自动地重定向用户代理到无效的重定向 URI。</p>

<p>　　如果资源拥有者拒绝了访问请求或请求因为其他原因(丢失或无效的重定向 URI)，那么授权服务器应该通知客户端，通过在重定向 URI 上面添加 &ldquo;application/x-www-form-urlencoded&rdquo; 格式的请求参数。</p>

<ul>
<li>error

<ul>
<li>必须的。一个单一的 ASCII 错误码，如下：</li>
<li>invalid_request

<ul>
<li>请求丢失了一个必要的参数，包括一个无效的参数值，一个参数包括两遍，或参数畸变。</li>
</ul></li>
<li>unauthorized_client

<ul>
<li>客户端没有被许可来通过该授权码请求该方法。</li>
</ul></li>
<li>access_denied

<ul>
<li>资源拥有者或授权服务器拒绝了该请求。</li>
</ul></li>
<li>unsupported_response_type

<ul>
<li>授权服务器不支持该方法来获得一个授权码。</li>
</ul></li>
<li>invalid_scope

<ul>
<li>请求的范围是无效的，未知的或畸变的。</li>
</ul></li>
<li>server_error

<ul>
<li>授权服务器遭遇了一个意料之外情况，阻止了它满足请求。(这个错误是需要的，因为一个 500 服务器内部错误状态不能重定向返回给客户端)</li>
</ul></li>
<li>temporarily_unavailable

<ul>
<li>授权服务器当前不能处理请求，因为当前超载或服务器在维护。(这个错误码是需要的，因为一个 503 服务不可用状态码是不能重定向返回给客户端的)</li>
</ul></li>
</ul></li>
</ul>

<p>　　&rdquo;error&rdquo; 值不能包含范围 %x20-21 / %x23-5B / %x5D-7E 之外的字符。</p>

<ul>
<li><p>error_description</p>

<ul>
<li>可选的。可读的 ASCII 文本，提供额外的信息，用来帮助客户端开发者理解错误信息。</li>
</ul></li>

<li><p>error_uri</p>

<ul>
<li>可选的。URI 识别一个用户可读的网页，用来提供给用户额外的错误信息。</li>
</ul></li>

<li><p>state</p>

<ul>
<li>必须的。</li>
</ul></li>
</ul>

<p>　　例如，授权服务器通过发送接下来的 HTTP 响应重定向用户代理：</p>

<pre><code>HTTP/1.1 302 Found
Location: https://client.example.com/cb?error=access_denied&amp;state=xyz
</code></pre>

<h3 id="4-1-3-访问令牌请求">4.1.3 访问令牌请求</h3>

<p>　　客户端向令牌终端发送一个请求，带有 &ldquo;application/x-www-form-urlencoded&rdquo; 类型参数的请求：</p>

<ul>
<li><p>grant_type</p>

<ul>
<li>必须的。该值必须被设为 &ldquo;authorization_code&rdquo;。</li>
</ul></li>

<li><p>code</p>

<ul>
<li>必须的。从授权服务器接收到的授权码。</li>
</ul></li>

<li><p>redirect_uri</p>

<ul>
<li>必须的。如果 &ldquo;redirect_uri&rdquo; 被包含到授权请求中，它们必须相同。</li>
</ul></li>

<li><p>client_id</p>

<ul>
<li>必须的。如果客户端没有被授权服务器认证。</li>
</ul></li>
</ul>

<p>　　如果客户端类型是保密或客户端是被发放客户端证书(或者其他授权请求)，客户端必须获得授权服务器的身份鉴定。</p>

<p>　　例如，客户端通过 TLS 发送以下 HTTP 的请求：</p>

<pre><code>POST /token HTTP/1.1
Host: server.example.com
Authorization: Basic czZCaGRSa3F0MzpnWDFmQmF0M2JW
Content-Type: application/x-www-form-urlencoded

grant_type=authorization_code&amp;code=SplxlOBeZQQYbYS6WxSbIA
&amp;redirect_uri=https%3A%2F%2Fclient%2Eexample%2Ecom%2Fcb
</code></pre>

<p>　　授权服务器必须：</p>

<ul>
<li><p>需要客户端验证身份，对于保密的客户端或者其他任何被发放客户端证书的客户端。</p></li>

<li><p>验证客户端，如果客户端身份鉴定被包含</p></li>

<li><p>确保授权码被发放给验证了的保密服务器，或者如果客户端是公开的，确保授权码被发送给 &ldquo;client_id&rdquo;，在请求中。</p></li>

<li><p>鉴别授权码的可用性，</p></li>

<li><p>确保 &ldquo;redirect_uri&rdquo; 参数存在，如果 &ldquo;redirect_uri&rdquo; 参数被包含在初始的认证请求中，如果包含则确认两者相同。</p></li>
</ul>

<h3 id="4-1-4-访问令牌响应">4.1.4 访问令牌响应</h3>

<p>　　如果访问令牌请求是有效和授权的，那么授权服务器发放一个访问令牌和可选的更新令牌。如果请求的客户端鉴定失败或无效，那么授权服务器应该返回一个错误。</p>

<p>　　一个成功响应的例子：</p>

<pre><code>HTTP/1.1 200 OK
Content-Type: application/json;charset=UTF-8
Cache-Control: no-store
Pragma: no-cache

{
&quot;access_token&quot;:&quot;2YotnFZFEjr1zCsicMWpAA&quot;,
&quot;token_type&quot;:&quot;example&quot;,
&quot;expires_in&quot;:3600,
&quot;refresh_token&quot;:&quot;tGzv3JOkF0XG5Qx2TlKWIA&quot;,
&quot;example_parameter&quot;:&quot;example_value&quot;
}
</code></pre>

<h2 id="简单许可">简单许可</h2>

<p>　　简单许可类型用于获得访问令牌(不支持更新令牌的发放)和对用来操作一个特殊的重定向 URI 客户端的优化。这个客户端通常由脚本语言(如：javascript)实现在一个浏览器中。</p>

<p>　　因为这是一个给予重定向的流程，所以客户端必须有能力与资源拥有者交互，有能力接收来自授权服务器的响应。</p>

<p>　　与授权码许可类型不同，授权码中客户端独立的请求来获得验证和访问令牌，客户端接收一个访问令牌作为授权请求的响应。</p>

<p>　　简单许可类型不包括客户端验证，依赖于资源拥有者和重定向 URI 的注册。因为访问令牌被编码进了重定向 URL，可能暴露给资源拥有者和其他在同样设备上的应用。</p>

<pre><code>+----------+
| Resource |
|  Owner   |
|          |
+----------+
  ^
  |
 (B)
+----|-----+          Client Identifier     +---------------+
|         -+----(A)-- &amp; Redirection URI ---&gt;|               |
|  User-   |                                | Authorization |
|  Agent  -|----(B)-- User authenticates --&gt;|     Server    |
|          |                                |               |
|          |&lt;---(C)--- Redirection URI ----&lt;|               |
|          |          with Access Token     +---------------+
|          |            in Fragment
|          |                                +---------------+
|          |----(D)--- Redirection URI ----&gt;|   Web-Hosted  |
|          |          without Fragment      |     Client    |
|          |                                |    Resource   |
|     (F)  |&lt;---(E)------- Script ---------&lt;|               |
|          |                                +---------------+
+-|--------+
|    |
(A)  (G) Access Token
|    |
^    v
+---------+
|         |
|  Client |
|         |
+---------+
                    Figure 4: Implicit Grant Flow
</code></pre>

<p>　　图 4 的步骤如下：</p>

<ul>
<li><p>(A) 客户端通过把资源拥有者的用户代理重定向到授权终端。客户端包含它的客户端识别符，请求范围，本地状态，和将用来发送回用户代理访问许可的一个重定向 URI 。</p></li>

<li><p>(B) 授权服务器验证资源拥有者(通过用户代理)，建立资源拥有者是否许可或否认客户端的访问请求。</p></li>

<li><p>&copy; 假设资源拥有者许可访问，那么授权服务器使用先前提供的重定向 URI 重定向用户代理到客户端。重定向 URI 在片段中包含访问令牌。</p></li>

<li><p>(D) 用户代理根据重定向的指示，重定向到网络的客户端资源(不包括片段)。用户代理在本地保留片段信息。</p></li>

<li><p>(E) 网络客户端资源返回一个网页(通常是一个带有内嵌脚本的 HTML 文档)，可以获得保留片段的整个重定向 URI，提取包含在片段中通的访问令牌。</p></li>

<li><p>(F) 用户代理在网络客户端资源本地执行脚本，获得访问令牌。</p></li>

<li><p>(G) 用户代理发送访问令牌给客户端。</p></li>
</ul>

<h2 id="4-3-资源拥有者密码证书许可">4.3 资源拥有者密码证书许可</h2>

<p>　　资源拥有者密码证书许可类型适合资源拥有者和客户端有一个可信的关系，例如设备的操作系统或则一个高优先级应用。当启用该许可类型时，授权服务器需要特别，并且只有在其他流程不可用时才使用这个。</p>

<p>　　这个类型适合客户端有能力获得资源拥有者的证书(用户名，密码，通常使用一个交互的表单)。通常也用来迁移存在的客户端，使用直接的方式，例如基础 HTTP 或身份验证摘要，通过把存储的证书转化为访问令牌。</p>

<pre><code>+----------+
| Resource |
|  Owner   |
|          |
+----------+
  v
  |    Resource Owner
 (A) Password Credentials
  |
  v
+---------+                                  +---------------+
|         |&gt;--(B)---- Resource Owner -------&gt;|               |
|         |         Password Credentials     | Authorization |
| Client  |                                  |     Server    |
|         |&lt;--(C)---- Access Token ---------&lt;|               |
|         |    (w/ Optional Refresh Token)   |               |
+---------+                                  +---------------+
     Figure 5: Resource Owner Password Credentials Flow
</code></pre>

<p>　　图 5 的步骤如下：</p>

<ul>
<li><p>(A) 资源拥有者提供给客户端它的用户名和密码。</p></li>

<li><p>(B) 客户端从授权服务器的令牌终端请求一个访问令牌，通过包含来自资源拥有者那接收到的证书。同事客户端请求授权服务器的验证。</p></li>

<li><p>&copy; 授权服务器验证客户端，确认资源拥有者的证书，如果有效，则发放一个访问令牌。</p></li>
</ul>

<h2 id="4-4-客户端证书许可">4.4 客户端证书许可</h2>

<p>　　客户端可以只用它的客户端证书去请求一个访问令牌(或者其他支持的验证方法)，当客户端去请求受保护资源时，或者这些其他资源拥有者已经提前安排了授权服务器。</p>

<p>　　客户端证书许可类型必须只使用保密客户端。</p>

<pre><code>+---------+                                  +---------------+
|         |                                  |               |
|         |&gt;--(A)- Client Authentication ---&gt;| Authorization |
| Client  |                                  |     Server    |
|         |&lt;--(B)---- Access Token ---------&lt;|               |
|         |                                  |               |
+---------+                                  +---------------+
           Figure 6: Client Credentials Flow
</code></pre>

<p>　　图 6 的流程如下：</p>

<ul>
<li><p>(A) 客户端请求授权的验证身份，并且从令牌终端请求一个访问令牌。</p></li>

<li><p>(B) 授权服务器验证客户端，如果有效，则发放一个访问令牌。</p></li>
</ul>

<h1 id="5-发放一个访问令牌">5 发放一个访问令牌</h1>

<p>　　如果访问令牌的请求是有效和授权的，那么授权服务器会发放一个访问令牌和可选的更新令牌。如果请求失败或无线，授权服务器将返回一个错误。</p>

<h2 id="5-1-成功的响应">5.1 成功的响应</h2>

<ul>
<li><p>access_token</p>

<ul>
<li>必须的。</li>
</ul></li>

<li><p>token_type</p>

<ul>
<li>必须的。</li>
</ul></li>

<li><p>expires_in</p>

<ul>
<li>推荐的。</li>
</ul></li>

<li><p>refresh_token</p>

<ul>
<li>可选的。</li>
</ul></li>

<li><p>scope
-可选的。</p></li>
</ul>

<p>　　参数被包含在 HTTP 响应的结构体里，使用 &ldquo;application/json&rdquo; 媒体类型。</p>

<p>　　授权服务器必须包含 HTTTP 的 &ldquo;Cache-Control&rdquo; 响应头类型值为 &ldquo;no-store&rdquo;。 例如：</p>

<pre><code>HTTP/1.1 200 OK
Content-Type: application/json;charset=UTF-8
Cache-Control: no-store
Pragma: no-cache

{
&quot;access_token&quot;:&quot;2YotnFZFEjr1zCsicMWpAA&quot;,
&quot;token_type&quot;:&quot;example&quot;,
&quot;expires_in&quot;:3600,
&quot;refresh_token&quot;:&quot;tGzv3JOkF0XG5Qx2TlKWIA&quot;,
&quot;example_parameter&quot;:&quot;example_value&quot;
}
</code></pre>

<h2 id="5-2-错误的响应">5.2 错误的响应</h2>

<ul>
<li>error

<ul>
<li>invalid_request</li>
<li>invalid_client</li>
<li>invalid_grant</li>
<li>unauthorized_client</li>
<li>unsupported_grant_type</li>
<li>invalid_scope</li>
</ul></li>
<li>error_description</li>
<li>error_uri</li>
</ul>

<p>　　例如：</p>

<pre><code>HTTP/1.1 400 Bad Request
Content-Type: application/json;charset=UTF-8
Cache-Control: no-store
Pragma: no-cache

{
&quot;error&quot;:&quot;invalid_request&quot;
}
</code></pre>

<h1 id="6-更新一个访问令牌">6 更新一个访问令牌</h1>

<p>　　如果授权服务器发放了一个更新令牌给客户端，客户端将发送一个更新请求到令牌终端，通过添加一个使用 &ldquo;application/x-www-form-urlencoded&rdquo; 格式的参数。</p>

<ul>
<li><p>grant_type</p>

<ul>
<li>必须的。</li>
</ul></li>

<li><p>refresh_token</p>

<ul>
<li>必须的。</li>
</ul></li>

<li><p>scope</p>

<ul>
<li>可选的。</li>
</ul></li>
</ul>

<p>　　因为更新令牌是通常长时间存在的，来获取额外的访问令牌，所以更新令牌是绑定到它发送的客户端的。如果客户端类型是保密的或客户端是被发放了客户端证书的，那么客户端必须验证于授权服务器。</p>

<p>　　例如，客户端做了如下的 HTTP 请求，使用 TLS：</p>

<pre><code>POST /token HTTP/1.1
Host: server.example.com
Authorization: Basic czZCaGRSa3F0MzpnWDFmQmF0M2JW
Content-Type: application/x-www-form-urlencoded

grant_type=refresh_token&amp;refresh_token=tGzv3JOkF0XG5Qx2TlKWIA
</code></pre>

<p>　　授权服务器必须：</p>

<ul>
<li><p>需要客户端验证，对于保密客户端或者其他任何被发放客户端证书的客户端。</p></li>

<li><p>鉴定客户端身份，如果客户端验证被包含，并且确保认证的客户端被发放更新令牌。</p></li>

<li><p>确认更新令牌。</p></li>
</ul>

<p>　　授权服务器可能发放一个新的更新令牌，该情况下，客户端必须丢弃旧的更新令牌，用新的代替。并且更新令牌的范围必须与客户端请求的相同。</p>

<h1 id="7-访问受限资源">7. 访问受限资源</h1>

<p>　　客户端访问受限资源，通过提供访问令牌给资源服务器。资源服务器必须验证访问令牌，确认没有过期，以及它的范围包含了请求的资源。</p>

<p>　　客户端使用访问的令牌来验证于资源服务器的方法依赖于授权服务器发放访问令牌的类型。通常包含使用 HTTP &ldquo;Authorization&rdquo; 请求头域包含验证方案。</p>

    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">mimiasd</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2018-02-28</span>
  </p>
  
  
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/auth/">auth</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/vimoremacs/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">VimOremacs</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/grammar-club/">
            <span class="next-text nav-default">Grammar Club</span>
            <span class="prev-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  

  
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:thanatos_y@163.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/mimiasd" class="iconfont icon-github" title="github"></a>
  
    
  
</div>

<div class="copyright">
  <span class="power-by">
	由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
	主题 - 
	<a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">mimiasd</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/even.min.js?v=3.0.1"></script>








</body>
</html>
