<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Jwt - Mimiasd&#39;s experience</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="mimiasd" />
  <meta name="description" content="JWT RFC JWT JSON Web Token(JWT) 是一个紧凑的，URL 安全的代表在两部分传输要求描述。JWT 中的要求被编码到一个 JSON 对象中，被用作一个 JSON 网络签名(JWS)的负载，或" />
<meta name="keywords" content="jwt" />







<meta name="generator" content="Hugo 0.38-DEV" />


<link rel="canonical" href="http://localhost:1313/post/jwt/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.0.1" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="Jwt" />
<meta property="og:description" content="JWT RFC JWT JSON Web Token(JWT) 是一个紧凑的，URL 安全的代表在两部分传输要求描述。JWT 中的要求被编码到一个 JSON 对象中，被用作一个 JSON 网络签名(JWS)的负载，或" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/jwt/" />



<meta property="article:published_time" content="2018-03-09T18:00:33&#43;08:00"/>

<meta property="article:modified_time" content="2018-03-09T18:00:33&#43;08:00"/>











<meta itemprop="name" content="Jwt">
<meta itemprop="description" content="JWT RFC JWT JSON Web Token(JWT) 是一个紧凑的，URL 安全的代表在两部分传输要求描述。JWT 中的要求被编码到一个 JSON 对象中，被用作一个 JSON 网络签名(JWS)的负载，或">


<meta itemprop="datePublished" content="2018-03-09T18:00:33&#43;08:00" />
<meta itemprop="dateModified" content="2018-03-09T18:00:33&#43;08:00" />
<meta itemprop="wordCount" content="3816">



<meta itemprop="keywords" content="jwt," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Jwt"/>
<meta name="twitter:description" content="JWT RFC JWT JSON Web Token(JWT) 是一个紧凑的，URL 安全的代表在两部分传输要求描述。JWT 中的要求被编码到一个 JSON 对象中，被用作一个 JSON 网络签名(JWS)的负载，或"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">MIMIASD</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">MIMIASD</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Jwt</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-03-09 </span>
        <div class="post-category">
            
              <a href="/categories/auth/"> auth </a>
            
          </div>
        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#jwt">JWT</a></li>
<li><a href="#1-简介">1. 简介</a></li>
<li><a href="#2-术语">2. 术语</a></li>
<li><a href="#3-概述">3. 概述</a>
<ul>
<li><a href="#3-1-jwt-的例子">3.1 JWT 的例子</a></li>
</ul></li>
<li><a href="#4-jwt-声明">4. JWT 声明</a>
<ul>
<li><a href="#4-1-注册的声明名">4.1 注册的声明名</a>
<ul>
<li><a href="#4-1-1-iss-issuer-claim">4.1.1 &ldquo;iss&rdquo;(Issuer) Claim</a></li>
<li><a href="#4-1-2-sub-subject-claim">4.1.2 &ldquo;sub&rdquo;(Subject) Claim</a></li>
<li><a href="#4-1-3-aud-audience-claim">4.1.3 &ldquo;aud&rdquo;(Audience) Claim</a></li>
<li><a href="#4-1-4-exp-expiration-time-claim">4.1.4 &ldquo;exp&rdquo;(Expiration Time) Claim</a></li>
<li><a href="#4-1-5-nbf-not-before-claim">4.1.5 &ldquo;nbf&rdquo;(Not Before) Claim</a></li>
<li><a href="#4-1-6-iat-issued-at-claim">4.1.6 &ldquo;iat&rdquo;(Issued At) Claim</a></li>
<li><a href="#4-1-7-jti-jwt-id-claim">4.1.7 &ldquo;jti&rdquo;(JWT ID) Claim</a></li>
</ul></li>
<li><a href="#4-2-公共的声明名">4.2 公共的声明名</a></li>
<li><a href="#4-3-私人的声明名">4.3 私人的声明名</a></li>
</ul></li>
<li><a href="#5-jose-header">5. JOSE Header</a>
<ul>
<li><a href="#5-1-typ-type-头部参数">5.1 &ldquo;typ&rdquo;(Type) 头部参数</a></li>
<li><a href="#5-2-cty-content-type-头部参数">5.2 &ldquo;cty&rdquo;(Content Type) 头部参数</a></li>
<li><a href="#5-3-复制声明作为头部参数">5.3 复制声明作为头部参数</a></li>
</ul></li>
<li><a href="#6-未结构化的-jwts">6. 未结构化的 JWTs</a></li>
<li><a href="#7-创建和验证-jwts">7. 创建和验证 JWTs</a>
<ul>
<li><a href="#7-1-创建一个-jwt">7.1 创建一个 JWT</a></li>
<li><a href="#7-2-验证一个-jwt">7.2 验证一个 JWT</a></li>
<li><a href="#7-3-字符串比较规则">7.3 字符串比较规则</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<blockquote>
<p><a href="https://tools.ietf.org/html/rfc7519">JWT RFC</a></p>
</blockquote>

<h1 id="jwt">JWT</h1>

<p>　　JSON Web Token(JWT) 是一个紧凑的，URL 安全的代表在两部分传输要求描述。JWT 中的要求被编码到一个 JSON 对象中，被用作一个 JSON 网络签名(JWS)的负载，或者 JSON 网络加密结构中的文本，通过数字签名或完整的信息授权码或加密来启用这些要求。</p>

<h1 id="1-简介">1. 简介</h1>

<p>　　JWT 是一个紧凑的要求表达格式，用于限制空间，例如 HTTP 授权头部和 URI 请求参数。JWTs 编码要求被作为一个 JSON 对象传输，作为 JWS 结构体的负载，或者作为 JWE 结构体的文本，通过数字签名或完整的信息授权码或加密来启用这些要求。</p>

<h1 id="2-术语">2. 术语</h1>

<ul>
<li><p>JSON Web Token(JWT)</p>

<ul>
<li>一个代表被编码为一个 JWS 或 JWE 的一系列要求的 JSON 对象，通过数字签名或完整的信息授权码或加密来启用这些要求。</li>
</ul></li>

<li><p>JWT Claims Set</p>

<ul>
<li>一个包含被 JWT 传达包含一些列要求的 JSON 对象。</li>
</ul></li>

<li><p>Claim</p>

<ul>
<li>一段宣言一个主题的信息。一个要求表达为一个 name/value 值，由 Claim Name 和 Claim Value 组成。</li>
</ul></li>

<li><p>Claim Name</p>

<ul>
<li>要求的名字部分。通常是一个字符串。</li>
</ul></li>

<li><p>Claim Value</p>

<ul>
<li>要求的值部分。可以是任何 JSON 值。</li>
</ul></li>

<li><p>Nested JWT</p>

<ul>
<li>一个使用嵌套签名或加密的 JWT。在嵌套的 JWT 被用于 JWS 的负载或者 JWE 结构体的文本。</li>
</ul></li>

<li><p>Unsecured JWT</p>

<ul>
<li>一个没有被签名或加密的 JWT。</li>
</ul></li>

<li><p>Collision-Resistant Name</p>

<ul>
<li>一个规则命名空间中的名字，很大程度上不会有名字冲突。一个例子如下：域名，定义在 X.660 和 X.670 建议系列中的对象标识符(OIDs)，和 UUIDs。</li>
</ul></li>

<li><p>StringOrURI</p>

<ul>
<li>一个 JSON 字符串值，根据额外的需求，任意的字符串值可能被使用，任何包含 &ldquo;:&rdquo; 字母的值必须是 URI。</li>
</ul></li>

<li><p>NumericDate</p>

<ul>
<li>代表从  1970-01-01T00:00:00Z UTC 到指定 UTC 时间的，忽略闰秒。</li>
</ul></li>
</ul>

<h1 id="3-概述">3. 概述</h1>

<p>　　JWTs 代表被编码为 JWS 或 JWE 结构体的由一系列声明组成的 JSON 对象。这个 JSON 对象是 JWT 的声明集。JSON 对象由一系列零或更多的 name/value 对(或成员)，其中 name 是字符串，value 是任意 JSON 对象值。这些成员是被 JWT 表达的声明。</p>

<p>　　JWT 声明集中的成员值指声明的名字。对应值指声明值。</p>

<p>　　JOSE(Javascript Object Signing and Encryption) 的内容描述了 JWT 声明集的加密操作。如果 JOSE Header 是对一个 JWS，那么 JWT 的声明集被数字签名或使用信息识别码，作为 JWS 的负载。如果 JOSE Header 是对一个 JWE，那么声明集将被加密，作为 JWE 的加密文本。一个 JWT 可能被附在另一个 JWE 或 JWS 结构体上来创建一个嵌套的 JWT，来使嵌套的签名和加密执行。</p>

<p>　　一个 JWT 被表述为一系列 URL 安全的由 &ldquo;.&rdquo; 隔开的字符集。每个部分包含一个 Base64URL 编码的值。JWT 部分的数量取决于使用 JWS 序列化还是 JWE 序列化。</p>

<h2 id="3-1-jwt-的例子">3.1 JWT 的例子</h2>

<p>　　下面的 JOSE Header 声明编码对象是一个 JWT，这个 JWT 是一个 JWS，使用 HMaC SHA-256 算法的信息识别码：</p>

<pre><code>{&quot;typ&quot;:&quot;JWT&quot;,
&quot;alg&quot;:&quot;HS256&quot;}
</code></pre>

<p>　　为了移除上述表述的潜在歧义性，由下面的确切 UTF-8 八位字节序列表示。(注意歧义可能在不同平台表述换行符，行首或行尾不同的空格)：</p>

<pre><code> [123, 34, 116, 121, 112, 34, 58, 34, 74, 87, 84, 34, 44, 13, 10, 32, 34, 97, 108, 103, 34, 58, 34, 72, 83, 50, 53, 54, 34, 125]
</code></pre>

<p>　　Base64Url 编码上面的 UTF-8 八位字节序列表示，产生下面的值：</p>

<pre><code>eyJ0eXAiOiJKV1QiLA0KICJhbGciOiJIUzI1NiJ9
</code></pre>

<p>　　下面是一个 JWT 声明集：</p>

<pre><code>{&quot;iss&quot;:&quot;joe&quot;,
 &quot;exp&quot;:1300819380,
 &quot;http://example.com/is_root&quot;:true}
</code></pre>

<p>　　下面是以上的 JWT 声明集 UTF-8 表示：</p>

<pre><code>[123, 34, 105, 115, 115, 34, 58, 34, 106, 111, 101, 34, 44, 13, 10,
32, 34, 101, 120, 112, 34, 58, 49, 51, 48, 48, 56, 49, 57, 51, 56,
48, 44, 13, 10, 32, 34, 104, 116, 116, 112, 58, 47, 47, 101, 120, 97,
109, 112, 108, 101, 46, 99, 111, 109, 47, 105, 115, 95, 114, 111,
111, 116, 34, 58, 116, 114, 117, 101, 125]
</code></pre>

<p>　　使用 Base64Url 编码为：</p>

<pre><code>eyJpc3MiOiJqb2UiLA0KICJleHAiOjEzMDA4MTkzODAsDQogImh0dHA6Ly
9leGFtcGxlLmNvbS9pc19yb290Ijp0cnVlfQ
</code></pre>

<p>　　计算编码后的 JOSE Header 的信息识别码，并且通过 HMAC SHA-256 算法编码 JWS 负载，然后使用 Base64Url 编码 HMAC 的值，来产生 JWS 签名：</p>

<pre><code>dBjftJeZ4CVP-mB92K27uhbUJU1p1r_wW1gFWFOEjXk
</code></pre>

<p>　　把这编码的三部分用 &ldquo;.&rdquo; 连接在一起组成完整的 JWT：</p>

<pre><code>eyJ0eXAiOiJKV1QiLA0KICJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJqb2UiLA0KICJleHAiOjEzMDA4MTkzODAsDQogImh0dHA6Ly9leGFtcGxlLmNvbS9pc19yb290Ijp0cnVlfQ.dBjftJeZ4CVP-mB92K27uhbUJU1p1r_wW1gFWFOEjXk
</code></pre>

<h1 id="4-jwt-声明">4. JWT 声明</h1>

<p>　　JWT 声明集是一个 JSON 对象，成员是 JWT 传达的声明。声明名字必须是唯一的；JWT 解析器必须拒绝有重复名字的 JWTs，或者使用一个 JSON 解析器返回词汇上最后一个成员名字。</p>

<p>　　JWT 的声明集必须包含有效的内容。</p>

<p>　　这有三种 JWT 声明名字：注册的声明名，公开的声明名，私有的声明名。</p>

<h2 id="4-1-注册的声明名">4.1 注册的声明名</h2>

<p>　　下面的声明名是注册在 IANA 上的声明名。下面没有一个声明是强制使用的或在所有情况下都是用，但它们提供了一个声明集的起点，互操作的声明。使用 JWTs 的应用需要定义他们使用的哪些指定的声明，必须的或可选的。所有的名字是简短的，因为 JWTs 的核心目标是做到表达紧凑。</p>

<h3 id="4-1-1-iss-issuer-claim">4.1.1 &ldquo;iss&rdquo;(Issuer) Claim</h3>

<p>　　&rdquo;iss&rdquo; 声明指示发放该 JWT 的当事人。处理该声明的过程通常是应用指定的。&rdquo;iss&rdquo; 值是一个大小写敏感包含一个 StringOrURI 值的字符串。该声明的使用是可选的。</p>

<h3 id="4-1-2-sub-subject-claim">4.1.2 &ldquo;sub&rdquo;(Subject) Claim</h3>

<p>　　&rdquo;sub&rdquo; 声明指示发放该 JWT 的主题。JWT 中的该声明是关于主题的陈述。主题的值必须是发布者文本内部唯一的或全局唯一的。处理该声明的过程通常是应用指定的。&rdquo;sub&rdquo; 值是一个大小写敏感包含一个 StringOrURI 值的字符串。该声明的使用是可选的。</p>

<h3 id="4-1-3-aud-audience-claim">4.1.3 &ldquo;aud&rdquo;(Audience) Claim</h3>

<p>　　&rdquo;aud&rdquo; 声明指示该 JWT 的接收人。每一个要执行 JWT 的当事人必须在接收人声明中标志自己。当该声明被使用时，如果当事人没有在 &ldquo;aud&rdquo; 中标志自己，那么该 JWT 必须被拒绝。在通常情况下，&rdquo;aud&rdquo; 声明是大小写敏感的字符串数组，包含一个 StringOrURI 值。处理该声明的过程通常是应用指定的。该声明的使用是可选的。</p>

<h3 id="4-1-4-exp-expiration-time-claim">4.1.4 &ldquo;exp&rdquo;(Expiration Time) Claim</h3>

<p>　　&rdquo;exp&rdquo; 声明指示该 JWT 的到期时间，在这之后该 JWT 必须不能被接收。该声明要求当前时间必须在到期时间范围以内，实现者可能提供一点回旋的余地，通常不超过几分钟，来算上时间倾斜。它的值必须包含一个数字化的时间。该声明的使用是可选的。</p>

<h3 id="4-1-5-nbf-not-before-claim">4.1.5 &ldquo;nbf&rdquo;(Not Before) Claim</h3>

<p>　　&rdquo;nbf&rdquo; 声明指示该 JWT 在该时间以前不能被接受。&rdquo;nbf&rdquo; 声明要求当前时间必须在该时间之后或等于该时间。实现者可能提供一点回旋的余地，通常不超过几分钟，来算上时间倾斜。它的值必须包含一个数字化的时间。该声明的使用是可选的。</p>

<h3 id="4-1-6-iat-issued-at-claim">4.1.6 &ldquo;iat&rdquo;(Issued At) Claim</h3>

<p>　　&rdquo;iat&rdquo; 声明指示该 JWT 被发放的时间。该声明可以用来决定 JWT 的寿命。它的值必须包含一个数字化的时间。该声明的使用是可选的。</p>

<h3 id="4-1-7-jti-jwt-id-claim">4.1.7 &ldquo;jti&rdquo;(JWT ID) Claim</h3>

<p>　　&rdquo;jti&rdquo; 声明指示该 JWT 的唯一标识符。该标识符必须保证只有微小的可能性会重复。如果应用使用了多个发布者，那么不同发布者的冲突可能性必须被制止。&rdquo;jti&rdquo; 声明用来防止 JWT 被重新使用。&rdquo;jti&rdquo; 的值是一个大小写敏感的字符串。该声明的使用是可选的。</p>

<h2 id="4-2-公共的声明名">4.2 公共的声明名</h2>

<p>　　声明名可以根据这些使用 JWTs 的需要。然而，为了避免冲突，任何新的声明名应该在 IANA 中注册，或成为一个公共名：一个包含避免冲突的名字值。在每个情况下，名字和值的定义者都需要预先避免冲突，保证命名空间在他们的掌控之下。</p>

<h2 id="4-3-私人的声明名">4.3 私人的声明名</h2>

<p>　　一个 JWT 的生成和使用者可能同意使用的声明名是私有声明名：没有被注册的声明名或者公共的声明名。不像公共的声明名，私有声明名受制于冲突，使用需谨慎。</p>

<h1 id="5-jose-header">5. JOSE Header</h1>

<p>　　对于一个 JWT 对象，JOSE Header 对象描述的作用于 JWT 和可选的该 JWT 性质的加密操作方法。取决于该 JWT 是一个 JWS 还是 JWE，使用对应的 JSOE Header 规则。</p>

<p>　　下面的参数在两种情况都可以使用。</p>

<h2 id="5-1-typ-type-头部参数">5.1 &ldquo;typ&rdquo;(Type) 头部参数</h2>

<p>　　&rdquo;typ&rdquo; 头部参数被 JWS 和 JWE 定义来声明完整 JWT 的应用媒体类型。这个可以被 JWT 应用是用来使那些非 JWTs 可以包含一个 JWT 结构体。应用可以使用该值来区分不同的对象类型。当已知是一个 JWT 对象时，没有必要使用该值。该值被 JWT 实现忽略。任何对该参数的处理都在 JWT 的应用中。如果提供了，那么推荐该值为 &ldquo;JWT&rdquo; 来标志该对象是一个 JWT 类型。因为媒体类型不是大小写敏感的，推荐使用 &ldquo;JWT&rdquo; 的大写形式。该头部参数的使用是可选的。</p>

<h2 id="5-2-cty-content-type-头部参数">5.2 &ldquo;cty&rdquo;(Content Type) 头部参数</h2>

<p>　　&rdquo;cty&rdquo; 头部参数被 JWS 和 JWE 定义来传达 JWT 结构化的信息。</p>

<p>　　在通常没有嵌套签名或加密的情况下，使用该头部参数是不推荐的。在有嵌套的情况下，该值必须存在，且为 &ldquo;JWT&rdquo;。</p>

<h2 id="5-3-复制声明作为头部参数">5.3 复制声明作为头部参数</h2>

<p>　　在一些使用加密的 JWTs 应用下，有一个关于一些未加密的声明是有用的。例如，应用执行规则来决定是否和怎么处理 JWT，在它被解密之前。</p>

<h1 id="6-未结构化的-jwts">6. 未结构化的 JWTs</h1>

<p>　　JWTs 可能不适用包含数据结构的签名。</p>

<h1 id="7-创建和验证-jwts">7. 创建和验证 JWTs</h1>

<h2 id="7-1-创建一个-jwt">7.1 创建一个 JWT</h2>

<p>　　为了创建一个 JWT，将有接下来的步骤。步骤的顺序并不重要，因为步骤间的输入和输出是没有依赖的。</p>

<ol>
<li><p>创建一个包含需要的 JWT 声明集。注意：空格是明确允许的在这个表述中，在编码之前没有规范。</p></li>

<li><p>让该声明集信息以八进制的 UTF-8 表述。</p></li>

<li><p>创建一个包含需要的头部参数集的 JOSE Header。JWT 必须根据 JWS 或 JWE 说明书。注意：空格是明确允许的在这个表述中，在编码之前没有规范。</p></li>

<li><p>下面有两种情况，取决于 JWT 是 JWS 或 JWE：</p></li>
</ol>

<ul>
<li><p>如果 JWT 是一个 JWS，那么使用该信息作为 JWS 的负载。</p></li>

<li><p>如果 JWT 是一个 JWE，那么使用该信息作为 JWE 的加密文本。</p></li>
</ul>

<ol>
<li><p>如果一个嵌套的签名或加密操作被执行，让信息成为 JWS 或 JWE，回到第三步，使 &ldquo;cty&rdquo; 的值为 &ldquo;JWT&rdquo; 在新创建的 JOSE Header 步骤中。</p></li>

<li><p>否则，使 JWT 的结果成为 JWS 或者 JWE。</p></li>
</ol>

<h2 id="7-2-验证一个-jwt">7.2 验证一个 JWT</h2>

<p>　　为了验证一个 JWT，将有接下来的步骤。步骤的顺序并不重要，因为步骤间的输入和输出是没有依赖的。如果有任何一步失败了，那么 JWT 必须被拒绝 - 即被应用作为一个无效的输入。</p>

<ol>
<li><p>验证 JWT 至少含有一个 &ldquo;.&ldquo;。</p></li>

<li><p>获得 JWT 中第一个 &ldquo;.&rdquo; 之前的 JOSE Header 部分。</p></li>

<li><p>用 Base64URL 解码编码的 JOSE Header，根据没有换行符，空格号，或其他使用的额外字符的限制。</p></li>

<li><p>验证得到的 UTF-8 编码的描述是一个完整的有效 JSON 对象。让 JOSE Header 作为这个 JSON 对象。</p></li>

<li><p>验证 JOSE Header 的结果只包括参数和值，它们的语法和语义都是能被理解和支持的，当不被理解的时候将被忽略。</p></li>

<li><p>决定 JWT 是一个 JWS 或 JWE。</p></li>

<li><p>以下有两个选择，取决于 JWT 是 JWS 或 JWE：</p></li>
</ol>

<ul>
<li><p>如果 JWT 是一个 JWS，则按 JWS 的步骤验证。并使用 Base64URL 来解码 JWS 的负载。</p></li>

<li><p>如果 JWT 是一个 JWE，则安 JWE 的步骤验证。并使用结果中的明文。</p></li>
</ul>

<ol>
<li><p>如果 JOSE Header 中包含一个 &ldquo;cty&rdquo; 值为 &ldquo;JWT&rdquo;，那么这是一个嵌套的 JWT 对象。这时，回到步骤 1。</p></li>

<li><p>否则，使用 Base64URL 解码该信息，根据没有换行符，空格号，或其他使用的额外字符的限制。</p></li>

<li><p>验证最终的 UTF-8 字符序列是一个完整的 JSON 对象。让 JWT 声明集成为该 JSON 对象。</p></li>
</ol>

<p>　　最后，注意是应用决定使用那个算法被使用于一个给定文本。即使 JWT 被成功验证，但如果算法不被应用接收，也会被拒绝。</p>

<h2 id="7-3-字符串比较规则">7.3 字符串比较规则</h2>

<p>　　处理一个 JWT 必将需要比较已知的字符串和 JSON 对象中的值。例如，为了检查使用的哪种算法，编码为 Unicode 字符串的 &ldquo;alg&rdquo; 将被与 JOSE Header 中的参数名进行比较。</p>

<p>　　</p>

    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">mimiasd</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2018-03-09</span>
  </p>
  
  
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/jwt/">jwt</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/jws/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Jws</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/docker/">
            <span class="next-text nav-default">Docker</span>
            <span class="prev-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  

  
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:thanatos_y@163.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/mimiasd" class="iconfont icon-github" title="github"></a>
  
    
  
</div>

<div class="copyright">
  <span class="power-by">
	由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
	主题 - 
	<a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">mimiasd</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/even.min.js?v=3.0.1"></script>








</body>
</html>
