<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Private Vim - Mimiasd&#39;s experience</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="mimiasd" />
  <meta name="description" content="概述 这是我个人的 vim 配置过程。 对于 vimscript，可以参考使用脚本编写 Vim 编辑器和 Vimscript 编程指南。 下面是各个插件的安装。 Vundle 首先安装 vim 插件管理器 V" />

  <meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.36-DEV" />


<link rel="canonical" href="http://localhost:1313/post/private-vim/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.0.1" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="Private Vim" />
<meta property="og:description" content="概述 这是我个人的 vim 配置过程。 对于 vimscript，可以参考使用脚本编写 Vim 编辑器和 Vimscript 编程指南。 下面是各个插件的安装。 Vundle 首先安装 vim 插件管理器 V" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/private-vim/" />



<meta property="article:published_time" content="2018-03-04T20:29:45&#43;08:00"/>

<meta property="article:modified_time" content="2018-03-04T20:29:45&#43;08:00"/>











<meta itemprop="name" content="Private Vim">
<meta itemprop="description" content="概述 这是我个人的 vim 配置过程。 对于 vimscript，可以参考使用脚本编写 Vim 编辑器和 Vimscript 编程指南。 下面是各个插件的安装。 Vundle 首先安装 vim 插件管理器 V">


<meta itemprop="datePublished" content="2018-03-04T20:29:45&#43;08:00" />
<meta itemprop="dateModified" content="2018-03-04T20:29:45&#43;08:00" />
<meta itemprop="wordCount" content="959">



<meta itemprop="keywords" content="editor,vim," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Private Vim"/>
<meta name="twitter:description" content="概述 这是我个人的 vim 配置过程。 对于 vimscript，可以参考使用脚本编写 Vim 编辑器和 Vimscript 编程指南。 下面是各个插件的安装。 Vundle 首先安装 vim 插件管理器 V"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">MIMIASD</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">MIMIASD</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Private Vim</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-03-04 </span>
        <div class="post-category">
            
              <a href="/categories/vim/"> vim </a>
            
          </div>
        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#概述">概述</a>
<ul>
<li><a href="#vundle">Vundle</a></li>
<li><a href="#nerdtree">nerdtree</a>
<ul>
<li><a href="#简介">简介</a></li>
<li><a href="#常用操作">常用操作</a></li>
</ul></li>
<li><a href="#nerd-commenter">nerd-commenter</a></li>
<li><a href="#ultisnips">ultisnips</a></li>
<li><a href="#ctrlp">ctrlp</a></li>
<li><a href="#vim-surround">vim-surround</a></li>
<li><a href="#vim-airline">vim-airline</a></li>
<li><a href="#ctags">ctags</a></li>
<li><a href="#tagbar">tagbar</a></li>
<li><a href="#vim-easymotion">vim-easymotion</a></li>
<li><a href="#vim-colors-solarized">vim-colors-solarized</a></li>
<li><a href="#tabular">tabular</a></li>
<li><a href="#rainbow">rainbow</a></li>
<li><a href="#emmet-vim">emmet-vim</a></li>
<li><a href="#vim-indent-guides">vim-indent-guides</a></li>
<li><a href="#vim-go">vim-go</a></li>
<li><a href="#gocode">gocode</a></li>
<li><a href="#youcompleteme">YouCompleteMe</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<h1 id="概述">概述</h1>

<p>　　这是我个人的 vim 配置过程。</p>

<p>　　对于 vimscript，可以参考<a href="https://www.ibm.com/developerworks/cn/linux/l-vim-script-1/index.html?ca=drs-">使用脚本编写 Vim 编辑器</a>和 <a href="https://www.gitbook.com/book/kenvifire/vimscript/details">Vimscript 编程指南</a>。</p>

<blockquote>
<p>下面是各个插件的安装。</p>
</blockquote>

<h2 id="vundle">Vundle</h2>

<p>　　首先安装 vim 插件管理器 <a href="https://github.com/VundleVim/Vundle.vim">Vundle</a>：</p>

<pre><code>git clone https://github.com/VundleVim/Vundle.vim.git ~/.vim/bundle/Vundle.vim
</code></pre>

<p>　　然后在 <code>.vimrc</code> 中添加下面的 Vundle 配置：</p>

<pre><code>set nocompatible              &quot; be iMproved, required
filetype off                  &quot; required

&quot; set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
&quot; alternatively, pass a path where Vundle should install plugins
&quot; call vundle#begin('~/some/path/here')

&quot; let Vundle manage Vundle, required
Plugin 'VundleVim/Vundle.vim'

&quot; All of your Plugins must be added before the following line
call vundle#end()            &quot; required
filetype plugin indent on    &quot; required
&quot; To ignore plugin indent changes, instead use:
&quot; filetype plugin on

&quot; Brief help
&quot; :PluginList       - lists configured plugins
&quot; :PluginInstall    - installs plugins; append `!` to update or just :PluginUpdate
&quot; :PluginSearch foo - searches for foo; append `!` to refresh local cache
&quot; :PluginClean      - confirms removal of unused plugins; append `!` to auto-approve removal
&quot;
&quot; see :h vundle for more details or wiki for FAQ
&quot; Put your non-Plugin stuff after this line
</code></pre>

<h2 id="nerdtree">nerdtree</h2>

<p>　　安装 <a href="https://github.com/scrooloose/nerdtree">nerdtree</a>：</p>

<pre><code>git clone https://github.com/scrooloose/nerdtree.git ~/.vim/bundle/nerdtree
</code></pre>

<h3 id="简介">简介</h3>

<p>　　nerdtree 是一个文件系统探测器。通过这个插件，用户可以形象地浏览复杂的文件层次结构，快速打开文件浏览或编辑，以及进行基础的文件系统操作。</p>

<p>　　具体可以参考<a href="http://aaronmoment.cn/nerdtree/">Aaron 的 nerdtree 配置</a>以及<a href="https://linux.cn/article-7424-1.html">如何优雅地使用 VIM 文件管理插件</a>。</p>

<h3 id="常用操作">常用操作</h3>

<ul>
<li><p><code>&lt;Ctrl-e&gt;</code>：切换显示 NERDtree。</p></li>

<li><p><code>&lt;Ctrl-w&gt;方向键</code>：切换窗口。</p></li>

<li><p><code>&lt;leader&gt;e</code>：在 NERDtree 中找到当前文件的位置。</p></li>

<li><p><code>:Bookmark [&lt;name&gt;]</code>：在当前目录或文件创建书签。</p></li>

<li><p><code>:ClearBookmarks [&lt;name&gt;] 或 D</code>：删除相应书签。</p></li>

<li><p><code>o 或 &lt;Enter&gt;</code>：打开文件、目录和书签。</p></li>

<li><p><code>i</code>：竖屏分割打开一个新的文件窗口。</p></li>

<li><p><code>s</code>：横屏分割打开一个新的文件窗口。</p></li>

<li><p><code>P</code>：跳到根节点。</p></li>

<li><p><code>m</code>：显示 NERD 树目录。</p></li>

<li><p><code>I</code>：显示隐藏文件开关。</p></li>

<li><p><code>B</code>：显示书签开关。</p></li>
</ul>

<h2 id="nerd-commenter">nerd-commenter</h2>

<p>　　安装 <a href="https://github.com/scrooloose/nerdcommenter">nerd-commenter</a>：</p>

<pre><code>1. Add Plugin 'scrooloose/nerdcommenter' to your vimrc file.
2. Reload your vimrc or restart
3. Run :BundleInstall
</code></pre>

<h2 id="ultisnips">ultisnips</h2>

<p>安装 <a href="https://github.com/SirVer/ultisnips">ultisnips</a>：</p>

<pre><code>&quot; Track the engine.
Plugin 'SirVer/ultisnips'

&quot; Snippets are separated from the engine. Add this if you want them:
Plugin 'honza/vim-snippets'

&quot; Trigger configuration. Do not use &lt;tab&gt; if you use https://github.com/Valloric/YouCompleteMe.
let g:UltiSnipsExpandTrigger=&quot;&lt;tab&gt;&quot;
let g:UltiSnipsJumpForwardTrigger=&quot;&lt;c-b&gt;&quot;
let g:UltiSnipsJumpBackwardTrigger=&quot;&lt;c-z&gt;&quot;

&quot; If you want :UltiSnipsEdit to split your window.
let g:UltiSnipsEditSplit=&quot;vertical&quot;
</code></pre>

<h2 id="ctrlp">ctrlp</h2>

<p>安装 <a href="https://github.com/ctrlpvim/ctrlp.vim">ctrlp</a>：</p>

<pre><code>1. Add Plugin 'ctrlpvim/ctrlp.vim' to your vimrc file.
2. Reload your vimrc or restart
3. Run :BundleInstall
</code></pre>

<h2 id="vim-surround">vim-surround</h2>

<p>安装 <a href="https//github.com/tpope/vim-surround">vim-surround</a>：</p>

<pre><code>git clone git://github.com/tpope/vim-surround.git ~/.vim/bundle
</code></pre>

<h2 id="vim-airline">vim-airline</h2>

<p>安装 <a href="https://github.com/vim-airline/vim-airline">vim-airline</a>：</p>

<pre><code>Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
</code></pre>

<h2 id="ctags">ctags</h2>

<p>安装 <a href="https://github.com/vim-scripts/ctags.vim">ctags</a>：</p>

<pre><code>Plugin 'vim-scripts/ctags.vim'
</code></pre>

<h2 id="tagbar">tagbar</h2>

<p>安装 <a href="https://github.com/majutsushi/tagbar">tagbar</a>：</p>

<pre><code>Plugin 'majutsushi/tagbar'
</code></pre>

<h2 id="vim-easymotion">vim-easymotion</h2>

<p>安装 <a href="https://github.com/easymotion/vim-easymotion">vim-easymotion</a>：</p>

<pre><code>Plugin 'easymotion/vim-easymotion'
</code></pre>

<h2 id="vim-colors-solarized">vim-colors-solarized</h2>

<p>安装 <a href="https://github.com/altercation/vim-colors-solarized">vim-colors-solarized</a>：</p>

<pre><code>Plugin 'altercation/vim-colors-solarized'
</code></pre>

<h2 id="tabular">tabular</h2>

<p>安装 <a href="https://github.com/godlygeek/tabular">tabular</a>：</p>

<pre><code>Plugin 'godlygeek/tabular'
</code></pre>

<h2 id="rainbow">rainbow</h2>

<p>安装 <a href="https://github.com/luochen1990/rainbow">rainbow</a>：</p>

<pre><code>Plugin &quot;luochen1990/rainbow&quot;
</code></pre>

<h2 id="emmet-vim">emmet-vim</h2>

<p>安装 <a href="https://github.com/mattn/emmet-vim">emmet-vim</a>：</p>

<pre><code>Plugin 'mattn/emmet-vim'
</code></pre>

<h2 id="vim-indent-guides">vim-indent-guides</h2>

<p>安装 <a href="https://github.com/nathanaelkane/vim-indent-guides">vim-indent-guides</a>：</p>

<pre><code>Plugin 'nathanaelkane/vim-indent-guides'
</code></pre>

<h2 id="vim-go">vim-go</h2>

<p>安装 <a href="https://github.com/fatih/vim-go">vim-go</a>：</p>

<pre><code>Plugin 'fatih/vim-go'
</code></pre>

<h2 id="gocode">gocode</h2>

<p>安装 <a href="https://github.com/nsf/gocode">gocode</a>：</p>

<pre><code>Plugin 'nsf/gocode', {'rtp': 'vim/'}
</code></pre>

<h2 id="youcompleteme">YouCompleteMe</h2>

<p>安装 <a href="https://github.com/Valloric/YouCompleteMe">YouCompleteMe</a>：</p>

<pre><code>git clone git://github.com/Valloric/YouCompleteMe.git ~/.vim/bundle

cd ~/.vim/bundle/YouCompleteMe

git submodule update --init --recursive 

./install.py --clang-completer --go-completer --js-completer
</code></pre>

<p>当安装完成后打开 vim，可能出现以下错误：</p>

<blockquote>
<p>ImportError: libtinfo.so.5 no exsit</p>
</blockquote>

<p>解决方法是：</p>

<blockquote>
<p>ln -s /lib64/libncurses.so.5 /lib64/libtinfo.so.5</p>
</blockquote>

    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">mimiasd</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2018-03-04</span>
  </p>
  
  
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/editor/">editor</a>
          
          <a href="/tags/vim/">vim</a>
          
        </div>

      
      <nav class="post-nav">
        
        
          <a class="next" href="/post/space-vim/">
            <span class="next-text nav-default">Space Vim</span>
            <span class="prev-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  

  
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:thanatos_y@163.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/mimiasd" class="iconfont icon-github" title="github"></a>
  
    
  
</div>

<div class="copyright">
  <span class="power-by">
	由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
	主题 - 
	<a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">mimiasd</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/even.min.js?v=3.0.1"></script>








</body>
</html>
